#####################################################################################
# /wandering_trader.properties:
#####################################################################################
#Named
######
name.1=iregex:.*Test.*
skins.1=8
name.2=iregex:.*Hat.*
skins.2=6 7
weights.2=10 9
name.3=iregex:.*(Terraria).*
skins.3=22

########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.4=   2  3  4 5  6  7   8  9  10 11   12 13 14 15 16 17   18 19 20 21
weights.4=36 32 12 8 24 20   4 16  28 16    9  8  3  2  6  5    1  4  7  4
#####################################################################################


