###############################################################################
# /horse/donkey.properties:
###############################################################################

skins.1=    2 3 4   5 6 7   8 9 10
weights.1= 10 6 2  11 7 3  12 8  4