###############################################################################
# /horse/horse_zombie.properties:
###############################################################################
2 - '0', 4 - '-7', 6 - '-12', 8 - '-18' 
10 - '+14', 12 - '+24', 14 - '+31'
#####################################################################################
# Named
#####################################################################################
skins.1=16
name.1=iregex:.*(Drown).*
#####################################################################################

#Hot
skins.2=  2 3 4  5   9 10 11 12
weights.2=1 3 7 10   1  3  7 10
biomes.2=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
minHeight.2=55
maxHeight.2=256

#MUCH HotER
skins.3=  3 4  5   10 11 12
weights.3=3 7 12    3  7 12
biomes.3=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas   Desert DesertHills DesertLakes   Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau   Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.3=55
maxHeight.3=256

#Cold
skins.4=  2 6 7  8   9 13 14 15
weights.4=1 3 7 10   1  3  7 10
biomes.4= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills  SnowyTaigaMountains
minHeight.4=55

#Snowy Hills (Same as Cold)
skins.5=  2 6 7  8   9 13 14 15
weights.5=1 3 7 10   1  3  7 10
biomes.5= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   Taiga TaigaHills GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga   GiantSpruceTaigaHills   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.5=95

#####################################################################################
# General Biome
#####################################################################################
skins.6=   2 3 4 6  9 10 11 13  
weights.6=10 9 5 4 10  9  5  4 
#####################################################################################




