###############################################################################
# /mob/skeleton_horse.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=10
name.1=iregex:.*(Wither|Black|Dark|Ebony).*
#####################################################################################

#Jungle
skins.2=  2 3 4 5 6 7  8
weights.2=4 5 6 7 8 9 10
biomes.2=Jungle ModifiedJungle JungleHills JungleEdge ModifiedJungleEdge

#Snow
skins.3=   2  3 4 
weights.3=12 10 8
biomes.3=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.3=55

#Snowy Hills (Same as Ice)
skins.4=   2  3 4 
weights.4=12 10 8
biomes.4=StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   Taiga TaigaHills GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga   GiantSpruceTaigaHills   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean DeepFrozenOcean
minHeight.4=95

#Desert
skins.5=  5 6 7  8
weights.5=5 6 8 10
biomes.5=Desert DesertHills DesertLakes
minHeight.5=55
maxHeight.5=255

#Mesas
skins.6=  5 6 7  8
weights.6=5 6 8 10
biomes.6=Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.6=55
maxHeight.6=255

#Savannas
skins.7=  4 5  6 7 8
weights.7=5 8 10 8 5
biomes.7=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
minHeight.7=55
maxHeight.7=255

#Hell
skins.8= 10
biomes.8=NetherWastes CrimsonForest WarpedForest BasaltDeltas

#Nether - Soul Sand Valley
skins.9=   11
biomes.9=SoulSandValley
#####################################################################################
# General Biome
#####################################################################################
skins.10=   2  3 4 5 6 7 9 
weights.10=12 10 8 6 4 2 1
#####################################################################################




