###############################################################################
# /horse/mule.properties:
###############################################################################

skins.1=  2 3 4 4 6 7
weights.1=9 8 7 6 5 4