#####################################################################################
# /cow/calf_eyes.properties:
skins.1=10
baby.1=false
#####################################################################################
#Named
#####################################################################################
skins.2=11
name.2=iregex:.*(Cake|Sweet).*
skins.3=12 13
name.3=iregex:.*(Milka|Choco|Purple|Violet).*
#####################################################################################



#####################################################################################
# General Biome
#####################################################################################
skins.4=  2 3 4 5 6 7 8 9
weights.4=9 3 9 3 9 3 9 3 
#####################################################################################




