#####################################################################################
# /cow/cow.properties:
#####################################################################################
#Named
#####################################################################################
name.1=iregex:.*(Milka|Choco|Purple|Violet).*
skins.1=102
baby.1=false
name.2=iregex:.*(Milka|Choco|Purple|Violet).*
skins.2=103

name.3=iregex:.*(Highland|Mountain|Yak|Hill|Wool).*
skins.3=  56 58 60   62 64 66   68 70 72  74 76 78  92 94 96  86 88 90  80 82 84
weights.3=18  9  9   16  8  8   14  7  7  12  6  6  10  5  5   8  4  4   6  3  3 
baby.3=false
name.4=iregex:.*(Highland|Mountain|Yak|Hill|Wool).*
skins.4=  61 61 61   67 67 67   73 73 73  79 79 79  97 97 97  91 91 91  85 85 85
weights.4=18  9  9   16  8  8   14  7  7  12  6  6  10  5  5   8  4  4   6  3  3 

name.5=iregex:.*(Horse|Fool|Minecraft 2.0).*
skins.5=100

name.6=iregex:.*(Cake|Sweet).*
skins.6=98
baby.6=false
name.7=iregex:.*(Cake|Sweet).*
skins.7=99

name.8=iregex:.*(Albino).*
skins.8=128
baby.8=false
name.9=iregex:.*(Albino).*
skins.9=129

name.10=iregex:.*(Ash).*
skins.10=130
baby.10=false
name.11=iregex:.*(Ash).*
skins.11=131

name.12=iregex:.*(Brule|Yellow|Cream).*
skins.12=132
baby.12=false
name.13=iregex:.*(Brule|Yellow|Cream).*
skins.13=133

name.14=iregex:.*(Cookie).*
skins.14=134
baby.14=false
name.15=iregex:.*(Cookie).*
skins.15=135

name.16=iregex:.*(Dairy).*
skins.16=136
baby.16=false
name.17=iregex:.*(Dairy).*
skins.17=137

name.18=iregex:.*(Pinto).*
skins.18=138
baby.18=false
name.19=iregex:.*(Pinto).*
skins.19=139

name.20=iregex:.*(Sunset).*
skins.20=140
baby.20=false
name.21=iregex:.*(Sunset).*
skins.21=141

name.22=iregex:.*(PC|Gamer).*
skins.22=174
baby.22=false
#####################################################################################
#ExtremeHills Cows
skins.26=  56 58 60   62 64 66   68 70 72   74 76 78   80 82 84   86 88 90
weights.26=12  2  2    5  1  1    8  2  2    8  2  2    4  1  1    3  1  1
biomes.26=Mountains MountainEdge GravellyMountains WoodedMountains ModifiedGravellyMountains
baby.26=false
skins.27=  61 61 61   67 67 67   73 73 73   79 79 79   85 85 85   91 91 91
weights.27=12  2  2    5  1  1    8  2  2    8  2  2    4  1  1    3  1  1
biomes.27=Mountains MountainEdge GravellyMountains WoodedMountains ModifiedGravellyMountains
#Taiga
skins.28=  92 94 96  86 88 90  80 82 84  68 70 72
weights.28=12  7  7  16  6  6  14  3  3   3  1  1
biomes.28=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
baby.28=false
skins.29=  97 97 97  91 91 91  85 85 85  73 73 73
weights.29=12  7  7  16  6  6  14  3  3   3  1  1
biomes.29=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
#####################################################################################
# General Biome
#####################################################################################
skins.30=   2  4   6 8 10 12 14 16 18 20 22 24 26   28 30 32 34 36 38 40 42 44 46 48 50 52 54   104 106 108 110 112 114 116 118 120 122 124 126   128 130 132 134 136 138 140   142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172
weights.30=16 16   7 6  5  4  3  3  2  2  5  4  3   10 10  6  6  4  4 10 10  8  8  6  6  4  4     8   7   4   7   5   8   7   4   8   7   6   5     1   5   5   6   6   6   2     7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7
baby.30=false 
skins.31=   3  5   7 9 11 13 15 17 19 21 23 25 27   29 31 33 35 37 39 41 43 45 47 49 51 53 55   105 107 109 111 113 115 117 119 121 123 125 127   129 131 133 135 137 139 141     3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
weights.31=16 16   7 6  5  4  3  3  2  2  5  4  3   10 10  6  6  4  4 10 10  8  8  6  6  4  4     8   7   4   7   5   8   7   4   8   7   6   5     1   5   5   6   6   6   2     7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7
#####################################################################################




