#####################################################################################
# /cow/cow_eyes.properties:
skins.1=10
baby.1=true
#####################################################################################
#Named
#####################################################################################
skins.2=11
name.2=iregex:.*(Cake|Sweet).*
skins.3=12 13
name.3=iregex:.*(Milka|Choco|Purple|Violet).*
skins.4=10
name.4=iregex:.*(Highland|Mountain|Yak|Hill).*
#####################################################################################

#Mountain
skins.5=10
biomes.5=Mountains MountainEdge GravellyMountains WoodedMountains ModifiedGravellyMountains
#Taiga
skins.6=10
biomes.6=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills

#####################################################################################
# General Biome
#####################################################################################
skins.7=  2 3 4 5 6 7 8 9
weights.7=9 2 9 2 9 2 9 2
#####################################################################################




