#####################################################################################
# /cow/mooshroom_cow_eyes.properties:
skins.1=10
baby.1=true
#####################################################################################
#Named
#####################################################################################
name.2=iregex:.*(Nether|Hell|Herobrine|Warped|Crimson).*
skins.2=6 7 8 9
#####################################################################################
#Nether
skins.6=6 7 8 9
biomes.6=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
#####################################################################################
# General Biome
#####################################################################################
skins.7=2 3 4 5
#####################################################################################