#####################################################################################
# /cow/red_mooshroom.properties:
#####################################################################################
#Named
########################################################
name.1=iregex:.*(Dandelion|Yellow).*
skins.1=32
baby.1=false
name.2=iregex:.*(Dandelion|Yellow).*
skins.2=33
name.3=iregex:.*(Tulip|Pink).*
skins.3=34
baby.3=false
name.4=iregex:.*(Tulip|Pink).*
skins.4=35
name.5=iregex:.*(Bloom|Flower).*
skins.5= 32 32 32 32 34 34 34 34
weights.5=5  5  5  5  5  5  5  5
baby.5=false
name.6=iregex:.*(Bloom|Flower).*
skins.6= 33 33 33 33 35 35 35 35
weights.6=5  5  5  5  5  5  5  5
name.7=iregex:.*(Crimson).*
skins.7=38
baby.7=false
name.8=iregex:.*(Crimson).*
skins.8=39
name.9=iregex:.*(Warped).*
skins.9=36
baby.9=false
name.10=iregex:.*(Warped).*
skins.10=37
name.11=iregex:.*(Nether|Hell).*
skins.11= 36 36 36 36 36 36  38 38 38 38 38 38
weights.11=5  5  5  5  5  5   5  5  5  5  5  5
baby.11=false
name.12=iregex:.*(Nether|Hell).*
skins.12= 37 37 37 37 37 37  39 39 39 39 39 39
weights.12=5  5  5  5  5  5   5  5  5  5  5  5
name.13=iregex:.*(Death|Purple).*
skins.13=40
baby.13=false
name.14=iregex:.*(Death|Purple).*
skins.14=41
########################################################
#Nether - Warped 
skins.17=36
biomes.17=WarpedForest SoulSandValley
baby.17=false
skins.18=37
biomes.18=WarpedForest SoulSandValley
#Nether - Crimson 
skins.19=38
biomes.19=CrimsonForest NetherWastes BasaltDeltas
baby.19=false
skins.20=39
biomes.20=CrimsonForest NetherWastes BasaltDeltas
#Flower Forest
skins.21= 32 32 32 32 34 34 34 34
weights.21=5  5  5  5  5  5  5  5
biomes.21=FlowerForest
baby.21=false
skins.22= 33 33 33 33 35 35 35 35
weights.22=5  5  5  5  5  5  5  5
biomes.22=FlowerForest
#####################################################################################
# General Biome
#####################################################################################
skins.23=   2  4 6 8 10 12 14 16 18 20 22 24 26 28 30
weights.23=10 10 5 1 10 10 10 10 10 10 10 10 10 10 10
baby.23=false
skins.24=   3  5 7 9 11 13 15 17 19 21 23 25 27 29 31
weights.24=10 10 5 1 10 10 10 10 10 10 10 10 10 10 10
#####################################################################################