#####################################################################################
# /cow/red_mushroom.properties:
#####################################################################################
#Named
########################################################
name.1=iregex:.*(dandelion|yellow).*
skins.1=12 13 14 15
name.2=iregex:.*(tulip|pink).*
skins.2=28 29 30 31
name.3=iregex:.*(bloom|flower).*
skins.3= 12 13 14 15 24 25 26 27
weights.3=5  5  5  5  5  5  5  5
name.4=iregex:.*(Crimson).*
skins.4=22 23 24 25 26 27
name.5=iregex:.*(Warped).*
skins.5=16 17 18 19 20 21
name.6=iregex:.*(Nether|Hell).*
skins.6= 16 17 18 19 20 21  22 23 24 25 26 27
weights.6=5  5  5  5  5  5   5  5  5  5  5  5
name.7=iregex:.*(Death|Purple).*
skins.7=32
########################################################
#Nether - Warped 
skins.8=16 17 18 19 20 21
biomes.8=WarpedForest SoulSandValley
#Nether - Crimson 
skins.9=22 23 24 25 26 27
biomes.9=CrimsonForest NetherWastes BasaltDeltas
#Flower Forest
skins.11= 12 13 14 15 28 29 30 31
weights.11=5  5  5  5  5  5  5  5
biomes.11=FlowerForest
#####################################################################################
# General Biome
#####################################################################################
skins.13=2 3 4 5 6 7 8 9 10 11
#####################################################################################


