###############################################################################
# /wither/wither.properties:
###############################################################################
 Named
#####################################################################################
skins.1=4
name.1=iregex:.*(Pink|Happ|Friend|Fool|Love|Minecraft 2.0).*
#####################################################################################
#The End
skins.2=  2 3  5
weights.2=5 5 25
biomes.2=TheEnd
#Nether
skins.3=  2 3  6
weights.3=5 5 25
biomes.3=NetherWastes CrimsonForest WarpedForest BasaltDeltas
#SoulSandValley
skins.4=  7
biomes.4=SoulSandValley 
#####################################################################################
# General Biome
#####################################################################################
skins.5=2 3
weights.5=10 10
#####################################################################################




