#####################################################################################
# /illager/evoker.properties:
#####################################################################################
#Named
##############################
skins.1=6
name.1=iregex:.*(Enchant|Red).* 
skins.2=7
name.2=iregex:.*(Chill|Cold|Blue|Snow|Ice).* 
skins.3=2
name.3=iregex:.*(Chief).* 
skins.4=2
name.4=iregex:.*(Geomancer).* 

########################################################
#Woodland Mansion
skins.7=    2 3
weights.7= 30 1
biomes.7= DarkForest DarkForestHills
#Cold
skins.8=   2 4 5  7
weights.8=20 2 2 15
biomes.8= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.8=55
#Snowy Hills (Same as Cold)
skins.9=   2 4 5  7
weights.9=20 2 2 15
biomes.9= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.9=95
#Height (Same as Cold)
skins.10=   2 4 5  7
weights.10=20 2 2 15
biomes.10=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.10=128
#####################################################################################
# General Biome
#####################################################################################
skins.11=  2  3   4  5
weights.11=20 1  10 10
#####################################################################################




