#####################################################################################
# /illager/evoker.properties:
#####################################################################################
#Named
##############################
skins.1=14
name.1=iregex:.*(Enchant|Red).* 
skins.2=15
name.2=iregex:.*(Chill|Cold|Blue|Snow|Ice).* 
skins.3=19
name.3=iregex:.*(Chief).* 
skins.4=20
name.4=iregex:.*(Geomancer).* 

########################################################
#Woodland Mansion
skins.7=    2 3 4 5  8 9 10 11
weights.7= 10 7 6 8  6 4  3  2
biomes.7= DarkForest DarkForestHills
#Cold
skins.8=  15 16 17 18
weights.8=10  5 10  5
biomes.8= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.8=55
#Snowy Hills (Same as Cold)
skins.9=  15 16 17 18
weights.9=10  5 10  5
biomes.9= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.9=95
#Height (Same as Cold)
skins.10=  15 16 17 18
weights.10=10  5 10  5
biomes.10=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.10=128
#####################################################################################
# General Biome
#####################################################################################
skins.11=  2 3 4 5 8 9 10 11  6  7
weights.11=1 1 1 1 1 1  1  1 15 15 
#####################################################################################




