#####################################################################################
# /villager/villagers_eyes.properties:
#####################################################################################
skins.1=23
name.1=iregex:.*(Chief).* 
skins.2=9
name.2=iregex:.*(Emperor Ulric).*
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
weights.3=20 15 15 15 15 10 10 10 10 15 15 15  3  9  8  7  2  1 10 10  9  5  4  8  6
#####################################################################################




