#####################################################################################
# /illager/illusioner.properties:
#####################################################################################
#Named
##############################
skins.1=12
name.1=iregex:.*(Magic).*
skins.2=13 14 15 16
name.2=iregex:.*(Dungeon).*
skins.3=11
name.3=iregex:.*(Purple|Emperor).*

########################################################
#Cold
skins.8=   2  3  4 5 6  7  8 9 10 11   13 14 15 16
weights.8=20 13 10 8 6 13 10 8  6  4   60 60 60 60
biomes.8= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes     SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.8=55
#Snowy Hills (Same as Cold)
skins.9=  2  3  4 5 6  7  8 9 10 11   13 14 15 16
weights.9=20 13 10 8 6 13 10 8  6  4  60 60 60 60
biomes.9= StoneShore       Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains      WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.9=95
#Height (Same as Cold)
skins.10=   2  3  4 5 6  7  8 9 10 11   13 14 15 16
weights.10=20 13 10 8 6 13 10 8  6  4   60 60 60 60
biomes.10=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.10=128
#####################################################################################
# General Biome
#####################################################################################
skins.11=   2  3  4 5 6  7  8 9 10 11
weights.11=20 13 10 8 6 13 10 8  6  4 
#####################################################################################




