#####################################################################################
# /illager/pillager.properties:
#####################################################################################
#Named
##############################
skins.1=14
name.1=iregex:.*(Cowboy|Fast Hand).* 
skins.2=4
name.2=iregex:.*(Pirate).* 
skins.3=18
name.3=iregex:.*(Meet The|Test).* 

########################################################
# Desert
skins.6=   2  3  4  5  8 14 15 16 17 19 20
weights.6=10 10 10 10  2  5  5  5  5  5  5
biomes.6=Desert DesertHills DesertLakes
# Badland
skins.7=   2  3  4  5  14 15 16 17 19 20
weights.7=10 10 10 10   5  5  5  5  5  5
biomes.7=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.8=   2  3  4  5   10 11
weights.8=10 10 10 10    3  3
biomes.8=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.9=   2  3  4  5  7
weights.9=10 10 10 10  5
biomes.9=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.10=   2  3  4  5  12
weights.10=10 10 10 10   5
biomes.10=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.11=   2  3  4  5  13
weights.11=10 10 10 10   5
biomes.11=Swamp SwampHills
# Jungle
skins.12=   2  3  4  5  9
weights.12=10 10 10 10  5
biomes.12=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
# Pirate
skins.13=   2  3  4  5 18
weights.13=10 10 10 10  2
biomes.13=Ocean DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean   Beach StoneShore
#####################################################################################
# General Biome
#####################################################################################
skins.14=   2  3  4  5 18
weights.14=10 10 10 10  1
#####################################################################################




