#####################################################################################
# /illager/pillager.properties:
#####################################################################################
#Named
##############################
skins.1=5 17
name.1=iregex:.*(Cowboy|Fast Hand).* 
skins.2=3 4 6 7 8 12 13 14 15 16
name.2=iregex:.*(Pirate).* 
skins.3=3 4
name.3=iregex:.*(Meet The|Test).* 

########################################################
# Desert
skins.6=   2  3  4  5 17
weights.6=10  1  1  5  5
biomes.6=Desert DesertHills DesertLakes
# Badland
skins.7=   2  3  4  5 17 
weights.7=10  1  1  5  5
biomes.7=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.8=   2  3  4   9
weights.8=10  1  1   1
biomes.8=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.9=   2  3  4
weights.9=10  1  1
biomes.9=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.10=   2  3  4  10
weights.10=10  1  1   1
biomes.10=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.11=   2  3  4  11
weights.11=10  1  1   1
biomes.11=Swamp SwampHills
# Jungle
skins.12=   2  3  4
weights.12=10  1  1
biomes.12=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
# Pirate
skins.13=   2 3 4  6 7 8   12 13 14  15  16
weights.13=10 5 5  3 1 1    3  1  1   3   1
biomes.13=Ocean DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean    Beach StoneShore
#####################################################################################
# General Biome
#####################################################################################
skins.14=   2  3  4
weights.14=10  1  1
#####################################################################################




