#####################################################################################
# /illager/ravager.properties:
#####################################################################################
#Named
##############################
skins.1=9
name.1=iregex:.*(Feral|Wild).*

skins.2=7
name.2=iregex:.*(Highland|Mountain|Hair|Hill).*
########################################################

#ExtremeHills
skins.3=  7
weights.3=10
biomes.3=Mountains MountainEdge GravellyMountains WoodedMountains ModifiedGravellyMountains
minHeight.3=60
maxHeight.3=256

#####################################################################################
# General Biome
#####################################################################################
skins.4=    2 3 4  5 6 8
weights.4= 10 9 8  4 4 1
#####################################################################################




