#####################################################################################
# /illager/vex.properties:
#####################################################################################

##############################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=  2 3
weights.1=9 9
#####################################################################################




