#####################################################################################
# /illager/evoker.properties:
#####################################################################################
#Named
##############################
skins.1=5
name.1=iregex:.*(Armor|Helmet|Dungeons|Protect).* 
skins.2=2
name.2=iregex:.*(Geomancer).* 
########################################################
#Woodland Mansion
skins.6=    2 6
weights.6= 30 1
biomes.6= DarkForest DarkForestHills
#####################################################################################
# General Biome
#####################################################################################
skins.7=  2  6   3  4  5
weights.7=18 1   7  7 10
#####################################################################################




