#####################################################################################
# /illager/vindicator.properties:
#####################################################################################
#Named
##############################
skins.1=13
name.1=iregex:.*(Johnny).*
skins.2=4 5 6 7
name.2=iregex:.*(Armor|Dungeons|Protect).*
skins.3=14
name.3=iregex:.*(Geomancer).* 
skins.4=2
name.4=iregex:.*(test).* 
########################################################

#Woodland Mansion
skins.5=   2  3  4 5  6 7  8 9 10
weights.5=10 10  7 7  4 4  9 6  3
biomes.5= DarkForest DarkForestHills

#####################################################################################
# General Biome
#####################################################################################
skins.6=  2 3 4 5 6 7 8 9 10   11 12
weights.6=3 3 2 2 1 1 3 2  1   15 15
#####################################################################################




