###############################################################################
# /llama/llama_brown.properties:
###############################################################################
#Named
########################################################
skins.1=22
name.1=iregex:.*(Jolly Llama).*
baby.1=false
skins.2=23
name.2=iregex:.*(Jolly Llama).*
########################################################
skins.3=  2  4 6  8 10 12 14 16 18 20 22 24 26
weights.3=10 6 7 10  8  5  4  3  2  8  2  6  5
baby.3=false
skins.4=  3  5 7  9 11 13 15 17 19 21 23 25 27
weights.4=10 6 7 10  8  5  4  3  2  8  2  6  5