###############################################################################
# /llama/llama_creamy.properties:
###############################################################################
skins.1=  2 4  6 8
weights.1=8 2 10 6
baby.1=false
skins.2=  3 5  7 9
weights.2=8 2 10 6