###############################################################################
# /llama/llama_gray.properties:
###############################################################################
skins.1=   2  4 6 8 10 12
weights.1=10 10 8 8  6 20
baby.1=false
skins.2=   3  5 7 9 11 13
weights.2=10 10 8 8  6 20