###############################################################################
# /llama/llama_white.properties:
###############################################################################
skins.1=   2  4  6
weights.1=10 10 10
baby.1=false
skins.2=   3  5  7
weights.2=10 10 10