matchBlocks=stone cobblestone andesite granite diorite blackstone oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks crimson_planks warped_planks 
method=overlay
tiles=0-16
connectBlocks=bricks