#####################################################################################
# /fox/fox.properties:
#####################################################################################
#
########################################################
skins.1=  9
name.1=iregex:.*(test).*
#####################################################################################
# General Biome
#####################################################################################

skins.2=   2  4  6  8 10 12 14 16 18 20 22 24
weights.2=12 12 12 11 11 11 10 10 10  5  1  1
baby.2=false
skins.3=   3  5  7  9 11 13 15 17 19 21 23 25
weights.3=12 12 12 11 11 11 10 10 10  5  1  1
#####################################################################################




