#####################################################################################
# /fox/fox.properties:
#####################################################################################
#
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=  2 4 6 8
weights.2=8 6 4 2
baby.2=false
skins.3=  3 5 7 9
weights.3=8 6 4 2
#####################################################################################




