#####################################################################################
# /witch/witch_eyebrows.properties:
#####################################################################################
#Named
########################################################
skins.1=7
weights.1=10
name.1=iregex:.*(Anger|Angry).*
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.2=  2 3 4 5 6  7
weights.2=15 5 5 3 3  6
#####################################################################################




