#####################################################################################
# /witch.properties:
#####################################################################################
# Swamps
skins.1=  2 3 4 5 6 7 8 9   10 11 12 13 14 15 16 17   18 19 20 21 22
weights.1=8 6 4 3 6 4 3 1   15 12  9  7 12  9  6  4   26 28 30 32 34
biomes.1=Swamp SwampHills
minHeight.1=50
maxHeight.1=256
#####################################################################################
# General Biome
#####################################################################################
#Caves
skins.2=  2 3 4 5 6 7 8 9   10 11 12 13 14 15 16 17  23
weights.2=8 6 4 3 6 4 3 1   15 12  9  7 12  9  6  4  60
maxHeight.2=49
#General
skins.3=  2 3 4 5 6 7 8 9   10 11 12 13 14 15 16 17
weights.3=8 6 4 3 6 4 3 1   15 12  9  7 12  9  6  4
#####################################################################################




