#####################################################################################
# /witch/witch_mole.properties:
#####################################################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=   2  3 4 5 6
weights.1=12 10 8 6 4
#####################################################################################




