###############################################################################
# /axolotl/axolotl_blue.properties:
###############################################################################
#Named
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=  3 4 5 6 7
weights.2=8 6 4 3 2
#####################################################################################