###############################################################################
# /axolotl/axolotl_gold.properties:
###############################################################################
#Named
########################################################
name.1=iregex:.*(Deep|Warden).*
skins.1=10
name.2=iregex:.*(Glow|Squid).*
skins.2=15
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 3 4 5 6 7 8 11 12
weights.3=10 9 9 5 3 4 4  4  4
#####################################################################################