###############################################################################
# /axolotl/axolotl_lucy.properties:
###############################################################################
#Named
########################################################
name.1=iregex:.*(Deep|Warden).*
skins.1=10
name.2=iregex:.*(Glow|Squid).*
skins.2=15
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 3 4 5 6 7 8 9
weights.3=10 9 9 9 9 9 9 9
#####################################################################################