matchTiles=dead_bush
tiles=dead_bush cactus_bulb dead_grass desert_grass desert_bush tumbleweed
weights= 6 1 3 3 2 4
symmetry=all
biomes=desert badlands eroded_badlands wooded_badlands
method=random
