#####################################################################################
# /villager/villager.properties:
#####################################################################################
skins.1=13
baby.1=true
#Named
########################################################
skins.2=18
name.2=iregex:.*(Sensei).*
skins.3=21
name.3=iregex:.*(Moustache).*
skins.4=2
name.4=iregex:.*(TESTIFICATE).*
########################################################

#Hot
skins.5=  2 3 4 5  6  7 8 9
weights.5=4 6 8 9 10 12 2 1
biomes.5=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
minHeight.5=55
maxHeight.5=256

#MUCH HotER
skins.6=  4 5 6  7
weights.6=1 4 6 12
biomes.6=NetherWastes   Desert DesertHills DesertLakes   Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.6=55
maxHeight.6=256

#Cold
skins.7=  2 3 4 5 6 7  8  9 10 11 12
weights.7=8 6 5 3 2 1  8 10 12 15 18
biomes.7= SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach


# Mushroom
skins.8=  14 15 16 17
weights.8=12  8  4  1
biomes.8=MushroomFields MushroomFieldShore 

#####################################################################################
# General Biome
#####################################################################################
skins.9=   2  3 4 5 6  8 9 10 11
weights.9=12  8 4 3 1  8 4  3  1
#####################################################################################


