#####################################################################################
# /villager/villagers_eyes.properties:
#####################################################################################
skins.1=1
baby.1=true

skins.2=7
name.2=iregex:.*(Sensei).*
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24    25 26 27
weights.3=50 20 20 20 20 15 11 11 11 16 16 16  2  8  7  6  2  1 11 11 11  3  2     1  1  1
#####################################################################################




