#####################################################################################
# /bear/polarbear.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=  9 10 11 12 13 14 15
weights.1=9  3 10  9  8  7  6
name.1=iregex:.*(brown|grizzly).*

skins.2=   2 3 4 5 6 7 8
weights.2=10 9 8 7 9 8 7
name.2=iregex:.*(polar|white|cold|snow|ice).*

skins.3=  16 17 18
weights.3= 9  9  8
name.3=iregex:.*(black|ebony|dark).*
#####################################################################################
#Polar
#skins.4=   2 3 4 5 6 7 8
#weights.4=10 9 8 7 9 8 7
#biomes.4= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills  SnowyTaigaMountains
#minHeight.4=55

#Black
#skins.5=  16 17 18
#weights.5= 9  9  8
#biomes.5= BirchForest BirchForestHills TallBirchForest TallBirchHills    DarkForest DarkForestHills    Swamp SwampHills
#minHeight.5=55
#####################################################################################
# General Biome
#####################################################################################
#skins.6=  9 10 11 12 13 14 15
#weights.6=9  3 10  9  8  7  6
skins.4=   2 3 4 5 6 7 8
weights.4=10 9 8 7 9 8 7
#####################################################################################
