###############################################################################
# /dragon.properties:
###############################################################################
skins.1=3
name.1=iregex:.*(Red|Nether|Hell|Fire|Infern).*

skins.2=   2 4
weights.2=10 2