###############################################################################
# /dragon_fireball.properties:
###############################################################################
skins.1=4 5
name.1=iregex:.*(Red|Nether|Hell|Fire|Infern).*

skins.2=   2 3 6 7
