###############################################################################
# /bee/bee.properties:
###############################################################################
name.1=iregex:.*(pant|cloth|jeans).*
skins.1=12 13
baby.1=false

name.2=iregex:.*(bumble).*
skins.2=  14 16 18
weights.2= 8  6  4
baby.2=false
name.3=iregex:.*(bumble).*
skins.3=  15 17 19
weights.3= 8  6  4

name.4=iregex:.*(fly|ugly|mosca).*
skins.4=20
baby.4=false

#Prides
name.5=iregex:.*(Trans).*
skins.5=21
baby.5=false
name.6=iregex:.*(Lesbian).*
skins.6=22
baby.6=false
name.7=iregex:.*(Bisexual).*
skins.7=23
baby.7=false
name.8=iregex:.*(Pansexual).*
skins.8=24
baby.8=false
name.9=iregex:.*(Non Binary|Non-Binary|NonBinary).*
skins.9=25
baby.9=false
name.10=iregex:.*(Asexual).*
skins.10=26
baby.10=false
name.11=iregex:.*(Aromantic).*
skins.11=27
baby.11=false
name.12=iregex:.*(Gay|Pride|LGBT|LGBTQ|Homosexual).*
skins.12=28
baby.12=false
name.13=iregex:.*(Hornet|Terraria).*
skins.13=29
baby.13=false

name.14=iregex:.*(Queen|Reina).*
skins.14=30
baby.14=false
name.15=iregex:.*(Queen|Reina).*
skins.15=31
###############################################################################

#Bumblebee
skins.16=  14 16 18
weights.16= 8  6  4
biomes.16=Forest WoodedHills
baby.16=false
skins.17=  15 17 19
weights.17= 8  6  4
biomes.17=Forest WoodedHills

#####################################################################################
# General Biome
#####################################################################################
skins.18=  2 4 6 8 10
weights.18=8 7 6 5  4
baby.18=false
skins.19=  3 5 7 9 11
weights.19=8 7 6 5  4