#####################################################################################
# /fish/big_sea_turtle.properties:
#####################################################################################
#
skins.1=34
name.1=iregex:.*(Albino|White).*
baby.1=false
skins.2=34
name.2=iregex:.*(Albino|White).*

skins.3=36
name.3=iregex:.*(Super).*
baby.3=false
skins.4=29
name.4=iregex:.*(Super).*
########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.5=   2  4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 38
weights.5=12 10 8 6 10  8  6  7  5  6  4  2  3  6  7  8  1  2
baby.5=false
skins.6=   3  5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 39
weights.6=12 10 8 6 10  8  6  7  5  6  4  2  3  6  7  8  1  2
#####################################################################################




