###############################################################################
# /strider.properties:
#####################################################################################
# Named
#############################
name.1=iregex:.*(Skelet|Bone).*
skins.1=26
baby.1=false
name.2=iregex:.*(Skelet|Bone).*
skins.2=27
#####################################################################################
# Nether - Soul Sand Valley
baby.3=false
skins.3=   2  4 6 8 10 12   14 16 18 20 22 24  26
weights.3=15 12 8 6  4 12    9  8  6  2  1  8  20
biomes.3=SoulSandValley
skins.4=   3  5 7 9 11 13   15 17 19 21 23 25  27
weights.4=15 12 8 6  4 12    9  8  6  2  1  8  20
biomes.4=SoulSandValley

#####################################################################################
# General Biome
###############################
baby.5=false
skins.5=   2  4 6 8 10 12   14 16 18 20 22 24  26
weights.5=15 12 8 6  4 12    9  8  6  2  1  8   1
skins.6=   3  5 7 9 11 13   15 17 19 21 23 25  27
weights.6=15 12 8 6  4 12    9  8  6  2  1  8   1
#####################################################################################
