#####################################################################################
# /villager/profession/butcher.properties:
#####################################################################################
name.1=iregex:.*(TESTIFICATE).*
skins.1=1
name.2=iregex:.*(Bake).*
skins.2=7
########################################################
# Desert
skins.9=   2 3 4 7
weights.9=10 6 6 1
biomes.9=Desert DesertHills DesertLakes
# Badland
skins.10=   2 3 4 7
weights.10=10 6 6 1
biomes.10=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.11=   2 3 4 7
weights.11=10 6 6 1
biomes.11=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.12=   2 3 4 5 7
weights.12=10 6 6 4 1
biomes.12=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.13=   2 3 4 7
weights.13=10 6 6 1
biomes.13=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.14=   2 3 4 7
weights.14=10 6 6 1
biomes.14=Swamp SwampHills
# Jungle
skins.15=   2 3 4 7
weights.15=10 6 6 1
biomes.15=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.16=   2 3 4 5 6 7
weights.16=10 5 5 4 2 1
#####################################################################################