#####################################################################################
# /villager/profession/butcher.properties:
#####################################################################################
name.1=iregex:.*(Sensei).*
skins.1=8
name.2=iregex:.*(TESTIFICATE).*
skins.2=1
name.3=iregex:.*(Mystery|Dungeons|Dark).*
skins.3=9
name.4=iregex:.*(Trayaurus).*
skins.4=7
########################################################

# Desert
skins.7=   2  3  4  5 9
weights.7=10 10 10 10 1
biomes.7=Desert DesertHills DesertLakes

# Badland
skins.8=   2  3  4  5
weights.8=10 10 10 10
biomes.8=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands

# Savanna
skins.9=   2  3  4  5
weights.9=10 10 10 10
biomes.9=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

# Taiga & Mountains
skins.10=   2  3  4  5
weights.10=10 10 10 10
biomes.10=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge

# Snow
skins.11=   2  3  4  5
weights.11=10 10 10 10
biomes.11=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean

# Swamp
skins.12=   2  3  4  5 9
weights.12=10 10 10 10 1
biomes.12=Swamp SwampHills

# Jungle
skins.13=   2  3  4  5 9
weights.13=10 10 10 10 1
biomes.13=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

#####################################################################################
# General Biome
#####################################################################################
skins.14=   2  3  4  5 6 7 9
weights.14=10 10 10 10 1 2 1
#####################################################################################