#####################################################################################
# /villager/profession/cleric.properties:
#####################################################################################
name.1=iregex:.*(TESTIFICATE).*
skins.1=1
name.2=iregex:.*(Mystery|Dungeons|Dark).*
skins.2=7
########################################################

# Desert
skins.3=   2  3  4
weights.3=11 10 10
biomes.3=Desert DesertHills DesertLakes

# Badland
skins.4=   2  3  4
weights.4=11 10 10
biomes.4=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands

# Savanna
skins.5=   2  3  4
weights.5=11 10 10
biomes.5=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

# Taiga & Mountains
skins.6=   2  3  4
weights.6=11 10 10
biomes.6=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge

# Snow
skins.7=   2  3  4 7
weights.7=11 10 10 1
biomes.7=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean

# Swamp
skins.8=   2  3  4 7
weights.8=11 10 10 1
biomes.8=Swamp SwampHills

# Jungle
skins.9=   2  3  4
weights.9=11 10 10
biomes.9=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

#####################################################################################
# General Biome
#####################################################################################
skins.10=   2  3  4  5 5 7
weights.10=11 10 10  1 2 1 
#####################################################################################




