#####################################################################################
# /villager/profession/farmer.properties:
#####################################################################################
skins.1=1
name.1=iregex:.*(TESTIFICATE).*
skins.2=11
name.2=iregex:.*(Apiar|Bee|Honey).*
########################################################
# Desert
skins.6=   2  3  4  5  6  7
weights.6=11 10 10 10 10 10
biomes.6=Desert DesertHills DesertLakes
# Badland
skins.7=   2  3  4  5  6  7
weights.7=11 10 10 10 10 10
biomes.7=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.8=   2  3  4  5  6  7
weights.8=11 10 10 10 10 10 
biomes.8=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.9=   2  3  4  5  6  7   8
weights.9=11 10 10 10 10 10   1 
biomes.9=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.10=   2  3  4  5  6  7
weights.10=11 10 10 10 10 10
biomes.10=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.11=   2  3  4  5  6  7
weights.11=11 10 10 10 10 10
biomes.11=Swamp SwampHills
# Jungle
skins.12=   2  3  4  5  6  7
weights.12=11 10 10 10 10 10
biomes.12=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
####################################################################################
skins.13=   2  3  4  5  6  7   8
weights.13=11 10 10 10 10 10   3
#####################################################################################