#####################################################################################
# /villager/profession/fletcher.properties:
#####################################################################################
skins.1=1
name.1=iregex:.*(TESTIFICATE).*
########################################################
# Desert
skins.2=   2  3  4  5
weights.2=11 10 11 10
biomes.2=Desert DesertHills DesertLakes
# Badland
skins.3=   2  3  4  5
weights.3=11 10 11 10
biomes.3=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.4=   2  3  4  5   6 7
weights.4=11 10 11 10   1 1
biomes.4=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.5=   2  3  4  5   6 7
weights.5=11 10 11 10   1 1
biomes.5=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.6=   2  3  4  5
weights.6=11 10 11 10
biomes.6=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.7=   2  3  4  5   6 7
weights.7=11 10 11 10   1 1
biomes.7=Swamp SwampHills
# Jungle
skins.8=   2  3  4  5   6 7
weights.8=11 10 11 10   1 1
biomes.8=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.9=   2  3  4  5   6 7
weights.9=11 10 11 10   3 2
#####################################################################################