#####################################################################################
# /villager/profession/armorer.properties:
#####################################################################################
name.1=iregex:.*(TESTIFICATE).*
skins.1=1
name.2=iregex:.*(Wood|Lumber).*
skins.2=4
########################################################
# Desert
skins.3=   2  3
weights.3=10 10
biomes.3=Desert DesertHills DesertLakes
# Badland
skins.4=   2  3
weights.4=10 10
biomes.4=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.5=   2  3
weights.5=10 10
biomes.5=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.6=   2  3
weights.6=10 10
biomes.6=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.7=   2  3
weights.7=10 10
biomes.7=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.8=   2  3
weights.8=10 10
biomes.8=Swamp SwampHills
# Jungle
skins.9=   2  3
weights.9=10 10
biomes.9=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.10=   2  3
weights.10=10 10
#####################################################################################