#####################################################################################
# /villager/profession/nitwit.properties:
#####################################################################################
name.1=iregex:.*(TESTIFICATE).*
skins.1=1
name.2=iregex:.*(Gift).*
skins.2=6
name.3=iregex:.*(Quest).*
skins.3=7
########################################################
# Desert
skins.4=   2 3
weights.4=15 2
biomes.4=Desert DesertHills DesertLakes
# Badland
skins.5=   2 3
weights.5=15 2
biomes.5=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.6=   2 3
weights.6=15 2
biomes.6=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.7=   2 3 
weights.7=15 2
biomes.7=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.8=   2 3
weights.8=15 2
biomes.8=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.9=   2 3 
weights.9=15 2
biomes.9=Swamp SwampHills
# Jungle
skins.10=   2 3 
weights.10=15 2
biomes.10=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.11=  2 3 4 5
weights.11=8 1 9 2
#####################################################################################