#####################################################################################
# /villager/profession/toolsmith.properties:
#####################################################################################
skins.1=1
name.1=iregex:.*(TESTIFICATE).*
#######################################################
# Desert
skins.2=   2  3   4 5
weights.2=12 12   9 9
biomes.2=Desert DesertHills DesertLakes
# Badland
skins.3=   2  3   4 5
weights.3=12 12   9 9
biomes.3=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.4=   2  3   4 5
weights.4=12 12   9 9
biomes.4=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.5=   2  3   4 5
weights.5=12 12   9 9
biomes.5=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.6=   2  3   4 5
weights.6=12 12   9 9
biomes.6=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.7=   2  3   4 5
weights.7=12 12   9 9
biomes.7=Swamp SwampHills
# Jungle
skins.8=   2  3   4 5
weights.8=12 12   9 9
biomes.8=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.9=   2  3   4 5  6
weights.9=12 12   9 9  1
#####################################################################################