#####################################################################################
# /villager/profession/weaponsmith.properties:
#####################################################################################
name.1=iregex:.*(TESTIFICATE).*
skins.1=1
name.2=iregex:.*(Luxury|Dungeons).*
skins.2=15
name.3=iregex:.*(Wood|Lumber).*
skins.3=16
########################################################
# Desert
skins.4=   2  3  4  5 6 7   8 9 10 11 12 13
weights.4=10 10 10 10 8 8   4 4  4  4  3  3
biomes.4=Desert DesertHills DesertLakes
# Badland
skins.5=   2  3  4  5 6 7   8 9 10 11 12 13
weights.5=10 10 10 10 8 8   4 4  4  4  3  3
biomes.5=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
# Savanna
skins.6=   2  3  4  5 6 7   8 9 10 11 12 13
weights.6=10 10 10 10 8 8   4 4  4  4  3  3
biomes.6=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga & Mountains
skins.7=   2  3  4  5 6 7   8 9 10 11 12 13
weights.7=10 10 10 10 8 8   4 4  4  4  3  3
biomes.7=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge
# Snow
skins.8=   2  3  4  5 6 7   8 9 10 11 12 13
weights.8=10 10 10 10 8 8   4 4  4  4  3  3
biomes.8=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
# Swamp
skins.9=   2  3  4  5 6 7   8 9 10 11 12 13
weights.9=10 10 10 10 8 8   4 4  4  4  3  3
biomes.9=Swamp SwampHills
# Jungle
skins.10=   2  3  4  5 6 7   8 9 10 11 12 13
weights.10=10 10 10 10 8 8   4 4  4  4  3  3
biomes.10=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.11=   2  3  4  5 6 7   8 9 10 11 12 13  14
weights.11=10 10 10 10 8 8   4 4  4  4  3  3   1
#####################################################################################