###############################################################################
# /goat/goat.properties:
###############################################################################
#Named
########################################################
name.1=iregex:.*(Black|Dark|Ebony).*
skins.1=6 7 8 9 
name.2=iregex:.*(Brown).*
skins.2=10 11 12 13 14 15
name.3=iregex:.*(Normal).*
skins.3=18
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.4=   2  3  4 5 6 7 8 9 10 11 12 13 14 15 16 17
weights.4=12 11 10 9 8 7 6 5  4  5  6  7  8  9 10 11  
#####################################################################################