###############################################################################
# /bat.properties:
###############################################################################
#Named
########################################################
skins.1=14
name.1=iregex:.*(Albino|White|Snow).*

skins.2=12 13
name.2=iregex:.*(Fruit|Jungle|Mega).*
########################################################
# Nether
skins.3=11
weights.3=10
biomes.3=NetherWastes CrimsonForest WarpedForest BasaltDeltas

# Jungle
skins.4=12 13 14 16
weights.4=20 15 1 5
biomes.4=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
minHeight.4=55
maxHeight.4=256

#####################################################################################
# General Biome
#####################################################################################
skins.5=  2 3 4 5 6 7 8 9 10  15 16 17 18 19 20
weights.5=9 9 9 9 9 9 9 9  9   9  9  9  9  8  6
#####################################################################################




