matchTiles=redstone_lamp_on black_glazed_terracotta
method=overlay
tiles=./black ./black ./black ./black ./black ./black ./black ./black ./black ./black ./black ./black ./black ./black ./black ./black ./black
connectTiles=redstone_lamp_on black_glazed_terracotta
layer=cutout
