matchTiles=redstone_lamp_on blue_glazed_terracotta
method=overlay
tiles=./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue ./blue
connectTiles=redstone_lamp_on blue_glazed_terracotta
layer=cutout
