matchTiles=redstone_lamp blue_glazed_terracotta
method=overlay
tiles=./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off ./blue_off
connectTiles=redstone_lamp blue_glazed_terracotta
layer=cutout
