matchTiles=redstone_lamp_on brown_glazed_terracotta
method=overlay
tiles=./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown ./brown
connectTiles=redstone_lamp_on brown_glazed_terracotta
layer=cutout
