matchTiles=redstone_lamp cyan_glazed_terracotta
method=overlay
tiles=./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off ./cyan_off
connectTiles=redstone_lamp cyan_glazed_terracotta
layer=cutout
