matchTiles=redstone_lamp_on gray_glazed_terracotta
method=overlay
tiles=./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray ./gray
connectTiles=redstone_lamp_on gray_glazed_terracotta
layer=cutout
