matchTiles=redstone_lamp_on green_glazed_terracotta
method=overlay
tiles=./green ./green ./green ./green ./green ./green ./green ./green ./green ./green ./green ./green ./green ./green ./green ./green ./green
connectTiles=redstone_lamp_on green_glazed_terracotta
layer=cutout
