matchTiles=redstone_lamp green_glazed_terracotta
method=overlay
tiles=./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off ./green_off
connectTiles=redstone_lamp green_glazed_terracotta
layer=cutout
