matchTiles=redstone_lamp_on light_gray_glazed_terracotta
method=overlay
tiles=./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray ./light_gray
connectTiles=redstone_lamp_on light_gray_glazed_terracotta
layer=cutout
