matchTiles=redstone_lamp_on light_blue_glazed_terracotta
method=overlay
tiles=./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue ./light_blue
connectTiles=redstone_lamp_on light_blue_glazed_terracotta
layer=cutout
