matchTiles=redstone_lamp_on lime_glazed_terracotta
method=overlay
tiles=./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime ./lime
connectTiles=redstone_lamp_on lime_glazed_terracotta
layer=cutout
