matchTiles=redstone_lamp magenta_glazed_terracotta
method=overlay
tiles=./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off ./magenta_off
connectTiles=redstone_lamp magenta_glazed_terracotta
layer=cutout
