matchTiles=redstone_lamp_on purple_glazed_terracotta
method=overlay
tiles=./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple ./purple
connectTiles=redstone_lamp_on purple_glazed_terracotta
layer=cutout
