matchTiles=redstone_lamp red_glazed_terracotta
method=overlay
tiles=./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off ./red_off
connectTiles=redstone_lamp red_glazed_terracotta
layer=cutout
