matchTiles=redstone_lamp_on yellow_glazed_terracotta
method=overlay
tiles=./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow ./yellow
connectTiles=redstone_lamp_on yellow_glazed_terracotta
layer=cutout
