#####################################################################################
# entity/iron_golem/ig_head.properties:
#####################################################################################
# Named
#####################################################################################
name.1=iregex:.*(Love|Fool|Pink|15w14a|Rosa|Amor|Rose).*
skins.1=27
name.2=iregex:.*(Sunshine|Ender|Purple).*
skins.2=34
name.3=iregex:.*(Beacontown|Nether|Red).*
skins.3=35
name.4=iregex:.*(Prison|Jailhouse).*
skins.4=34 35
name.5=iregex:.*(Villager|Giant|Alive).*
skins.5=36
name.6=iregex:.*(Gold|Shiny).*
skins.6=37
name.7=iregex:.*(Snow|Ice|Icy|Cold).*
skins.7=38 39
name.8=iregex:.*(Furnace|Blast).*
skins.8=40
name.9=iregex:.*(Laput|Ghibli).*
skins.9=41
#####################################################################################
#Desert
skins.15=  2  21 22 23  24 25 26  28
weights.15=9   6  6  1   5  5  1  10
biomes.15=Desert DesertHills DesertLakes   Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.15=55
#Cold
skins.16=  2  12 13 14  15 16 17  18 19 20  30 31
weights.16=9   6  6  1   5  5  1   4  4  1  10 10
biomes.16= FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.16=55
#Snowy Hills (Same as Cold)
skins.17=  2  12 13 14  15 16 17  18 19 20  30 31
weights.17=9   6  6  1   5  5  1   4  4  1  10 10
biomes.17= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   Taiga TaigaHills GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga GiantSpruceTaigaHills   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean DeepFrozenOcean
minHeight.17=95
#Savana
skins.18=  2  21 22 23  24 25 26
weights.18=9   6  6  4   5  5  3
biomes.18=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
minHeight.18=55
# Jungle
skins.19=  2  3 4 5  6 7 8  9 10 11  29
weights.19=1  6 6 2  5 5 2  4  4  2  10
biomes.19= Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
minHeight.19=55
# Ocean
skins.20=  2 32 33
weights.20=1  6  6
biomes.20= Ocean  DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean
maxHeight.20=63
# Nether
skins.21= 35
biomes.21=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
# The End
skins.22= 34
biomes.22=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens
#####################################################################################
# General Biome
#####################################################################################
skins.23=  2  3 4 5  6 7 8  9 10 11
weights.23=9  6 6 1  5 5 1  4  4  1
#####################################################################################

