#####################################################################################
# entity/iron_golem/iron_golem_eyes.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=9
name.1=iregex:.*(Love|Fool|Pink|15w14a|Rosa|Amor|Rose).*
skins.2=10
name.2=iregex:.*(Sunshine|Ender|Purple|Beacontown|Nether|Red|Prison|Jailhouse|Villager|Giant|Alive|Furnace|Snow|Ice|Cold).*
skins.3=2
name.3=iregex:.*(Test).*
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.4=  2 3 4 5 6 7 8
weights.4=9 9 9 9 1 1 3
#####################################################################################