#####################################################################################
# entity/iron_golem/iron_golem_crackiness.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=4 5
name.1=iregex:.*(Sunshine|Ender|Purple|Beacontown|Nether|Red|Prison|Jailhouse).*
skins.2=6
name.2=iregex:.*(Villager|Giant|Alive).*
skins.3=7
name.3=iregex:.*(Gold).*

#####################################################################################
#####################################################################################
# General Biome
#####################################################################################
skins.9= 2 3
#####################################################################################

