#####################################################################################
# /entity/skeleton/skeleton.properties:
#####################################################################################
# Named
#####################################################################################
name.2=iregex:.*(Piglin|Hell|Nether).*
skins.2=25 26 27 28
name.3=iregex:.*(Sans|Undertale).*
skins.3=42
name.4=iregex:.*(Mossy|Jungle|Old).*
skins.4=40 41
name.5=iregex:.*(Villager).*
skins.5= 17 18 19 20
weights.5=8  6  4  2
#####################################################################################
# Nether
####### To replace Piglins with Pigmans, first remove the #s from the five lines bellow and follow the next step.######
#skins.6=  29 30 31 32
#weights.6=10 10  2  2
#biomes.6=NetherWastes CrimsonForest WarpedForest BasaltDeltas
#skins.7= 29 30
#biomes.7=SoulSandValley

######## To replace Piglins with Pigmans, then remove the six lines bellow.#######
skins.6=  25 26 27 28   31 32
weights.6=10 10  5  5    2  3
biomes.6=NetherWastes CrimsonForest WarpedForest BasaltDeltas
skins.7= 25 26 27 28
weights.7=10 10  5  5
biomes.7=SoulSandValley
####################################################################################

# Jungle
skins.8=  2 3 4 5 6 7 8 9 10 11 12   14 15 16  17 18 19 20   38 39 40 41
weights.8=2 4 5 6 8 9 9 9 10 10 10    1  1  1   5  4  3  2    5  5 11 11
biomes.8=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
# Snow
skins.9=   2  3 4 5   13  17   21 22 23 24  
weights.9=12 10 9 8    1   2   10  9  8  7
biomes.9=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes SnowyTaiga SnowyTaigaHills  SnowyTaigaMountains
heights.9=55-256
# Snowy Hills (Same as Snow)
skins.10=   2  3 4 5   13  17   21 22 23 24  
weights.10=12 10 9 8    1   2   10  9  8  7
biomes.10=StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains    Taiga TaigaHills GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga GiantSpruceTaigaHills      WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean DeepFrozenOcean
heights.10=95-256
# Desert
skins.11=  6 7 8 9 10 11 12   15 16   19 20
weights.11=8 9 9 9 10 10 10    1  1    3  2
biomes.11=Desert DesertHills DesertLakes
heights.11=55-256
# Mesas
skins.12=  6 7 8 9 10 11 12   15 16   19 20
weights.12=8 9 9 9 10 10 10    1  1    3  2
biomes.12=Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
heights.12=55-256
# Savannas
skins.13=  5 6 7  8  9 10 11 12   14 15   18 19  43
weights.13=7 8 9 10 10  9  8  8    1  1    3  2   1
biomes.13=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
heights.13=55-256
# Swamps
skins.14=  2 3 4 5 6 7 8 9 10 11 12   18 19 20   38 39 40 41
weights.14=2 4 5 6 8 9 9 9 10 10 10    2  3  4    5  5 11 11
biomes.14=Swamp  SwampHills
heights.14=50-256
#####################################################################################
# General Biome
#####################################################################################
#Caves
skins.15=  5 6 7 8 9 10 11 12   15 16   18 19 20   36 37 43
weights.15=7 8 8 8 9  9  9  9    3  4    4  3  2    5  5  3
heights.15=0-54

skins.16=   2  3  4 5 6 7 8 9 10 11 12   13 14   17 18 19   36 37
weights.16=12 11 10 9 8 7 6 5  4  3  2    4  3    4  3  2    1  1
heights.16=55-256
#####################################################################################




