###############################################################################
# /mob/skeleton.properties:
###############################################################################

##########################################
#Jungle
skins.1=  7  8  9 10 11
weights.1=25 2 15  2  1 
biomes.1=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
# Swamps
skins.2=  7  8  9 10 11
weights.2=25 2 15  2  1 
biomes.2=Swamp  SwampHills
minHeight.2=50
maxHeight.2=256
#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 3  4 5 6
weights.3=25 2 15 2 1 
#####################################################################################




