###############################################################################
# /mob/wither_skeleton.properties:
#####################################################################################
# Named
#####################################################################################

#####################################################################################
#Nether - Soul Sand Valley
skins.1=   6  7 8 9 
weights.1=20 20 2 2
biomes.1=SoulSandValley
#####################################################################################
# General Biome
#####################################################################################
skins.2=   2  3 4 5
weights.2=25 25 1 1
#####################################################################################




