#####################################################################################
# /fish/cod.properties:
#####################################################################################
# 2 normal
# 3 -20 bright -20 depth
# 4 +15 bright +10 contrast
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=   2  3  4   5 6 7   8 9 10   11 12 13   14 15 16   17 18 19
weights.1=12 10 10  11 9 9   9 7  7    7  5  5   10  8  8    8  6  6
#####################################################################################




