#####################################################################################
# /fish/pufferfish.properties:
#####################################################################################
#Named
########################################################
skins.1=12
name.1=iregex:.*(Classic|Origin|Yellow).*


#####################################################################################
# General Biome
#####################################################################################
skins.2=   2  3  4  5  6  7 8 9 10 11 12
weights.2=19 17 16 14 12 10 8 6  4  2  1
#####################################################################################




