#####################################################################################
# /fish/salmon.properties:
#####################################################################################
name.1=iregex:.*(Ocean).*
skins.1=9 10 11 12 13 14 15 16 17 18 19
########################################################
skins.2=  1 2 3 4  5 6 7 8    9 10 11 12 13 14 15 16 17 18 19
weights.2=9 8 6 4  6 4 3 2   25 25 25 25 25 25 25 25 25 25 25
biomes.2=Ocean DeepOcean WarmOcean LukewarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean
#####################################################################################
# General Biome
#####################################################################################
skins.3=   1 2 3 4  5 6 7 8
weights.3=10 8 6 4  6 4 3 2
#####################################################################################