###############################################################################
# /armorstand/wood.properties:
###############################################################################
#Named
###############################################################################
skins.1=7
name.1=iregex:.*(Dark).*
skins.2=3
name.2=iregex:.*(Spruce).*
skins.3=4
name.3=iregex:.*(Birch).*
skins.4=5
name.4=iregex:.*(Jungle).*
skins.5=6
name.5=iregex:.*(Acacia).*
skins.6=2
name.6=iregex:.*(Oak).*
skins.7=8
name.7=iregex:.*(Crimson).*
skins.8=9 
name.8=iregex:.*(Warped).*
skins.9=10
name.9=iregex:.*(Steve).*
skins.10=11
name.10=iregex:.*(Zombi).*
skins.11=12
name.11=iregex:.*(Scarecrow|Hay|Target|Dummy|Espanta).*
###############################################################################
# Birch Forest
skins.12= 4
biomes.12=BirchForest BirchForestHills TallBirchForest TallBirchHills
# Jungle
skins.13= 5
biomes.13=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
# Warped Forest
skins.14= 9
biomes.14=WarpedForest SoulSandValley
# Crimson Forest
skins.15= 8
biomes.15=CrimsonForest NetherWastes BasaltDeltas
# Dark Forest
skins.16= 7
biomes.16=DarkForest DarkForestHills
# Savanna
skins.17= 6
biomes.17=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
# Taiga
skins.18= 3
biomes.18=Taiga TaigaHills TaigaMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
###############################################################################
# General Biome
###############################################################################
skins.19=2
###############################################################################