###############################################################################
# /Steve.properties:
###############################################################################
#Named
###############################################################################
skins.1=4
name.1=iregex:.*(Herobrine).*
skins.2=5
name.2=iregex:.*(Dev|Mojang).*
skins.3=6
name.3=iregex:.*(Plastic).*
skins.4=   2  3   7 8 9 10 11 12 13 14 15
weights.4=22 22   4 4 4  4  4  4  4  4  4
name.4=iregex:.*(Alex).*
skins.5=17
name.5=iregex:.*(Prison).*
skins.6=20
name.6=iregex:.*(Annika).*
skins.7=21
name.7=iregex:.*(Archeolog|Dino|Bone).*
skins.8=22
name.8=iregex:.*(Elaine).*
skins.9=23
name.9=iregex:.*(Eshe).*
skins.10=24
name.10=iregex:.*(Frost|Cold|Ice|Snow).*
skins.11=25
name.11=iregex:.*(Greta).*
skins.12=26
name.12=iregex:.*(Hedwig).*
skins.13=27
name.13=iregex:.*(Jade).*
skins.14=28
name.14=iregex:.*(Mayeso).*
skins.15=29
name.15=iregex:.*(Nuru).*
skins.16=30
name.16=iregex:.*(Valorie).*
skins.17=31
name.17=iregex:.*(Violet).*
skins.18=32
name.18=iregex:.*(Zola).*
skins.19=33
name.19=iregex:.*(Wargen|Mage).*
skins.20=34 35
name.20=iregex:.*(Jesse).*
############################################################

#####################################################################################
# General Biome
#####################################################################################
skins.21=   2  3 4   5 6   7 8 9 10 11 12 13 14 15  16 17 18 19 36   20 21 22 23 24 25 26 27 28 29 30 31 32 33  34 35
weights.21=22 20 1   3 2   4 4 4  4  4  4  4  4  4   5  5  5  5  5   10 10 10 10 10 10 10 10 10 10 10 10 10 10   5  5
#####################################################################################


