###############################################################################
# /blaze.properties:
###############################################################################
skins.1=2
name.1=iregex:.*(Test).*

#Nether - Soul Sand Valley
skins.2=  13 14 15 16 17 18
weights.2=11  8  8  4  2  2
biomes.2=SoulSandValley

#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  3 4 5 6   7 8 9 10 11  12
weights.3=12 10 8 6 4   4 3 2  2  1   1
#####################################################################################




