###############################################################################
# /endermite.properties:
###############################################################################
#Named
########################################################
skins.1=13
name.1=iregex:.*(White|Albino|Snow|Ice|Icy).*
########################################################

# Endermites to use in Ice
skins.2=   2 3 4 5 6 7 8 9 10 11 12 13
weights.2=10 9 8 7 6 5 9 8  9  8  7 10
biomes.2=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.2=50

#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 3 4 5 6 7 8 9 10 11 12
weights.3=10 9 8 7 6 5 9 8  9  8  7
#####################################################################################




