#####################################################################################
# /guardian_elder.properties:
#####################################################################################
########################################################
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=   2  3  4
weights.1=10 10 10
#####################################################################################




