#####################################################################################
# /guardian.properties:
#####################################################################################
########################################################
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=   2  3  4 5 6 7
weights.1=10  9  8 5 9 5
#####################################################################################




