###############################################################################
# /phantom_eyes.properties:
###############################################################################

###
#Named
########################################################
skins.1=12
weights.1=10
name.1=iregex:.*(Mob B|Night Sky).*
########################################################

#The End
skins.2=  12
weights.2=10
biomes.2=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens

#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 3 4 5 6
weights.3=10 8 6 8 6
#####################################################################################


