###############################################################################
# /phantom.properties:
###############################################################################
# 2 = normal
# 3 = -15 mat
# 4 = -10 mat
# 5 = -5 mat
# 6 = +20 mat
# 7 = +15 mat
# 8 = +10 mat
# 9 = +5 mat
###
#Named
########################################################

skins.1=16
weights.1=10
name.1=iregex:.*(Mob B|Night Sky).*

skins.2=15 14
weights.2=10 2
name.2=iregex:.*(Test|Red|Nether|Hell|Fire).*

########################################################

#The End
skins.3=  16
weights.3=10
biomes.3=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens

#####################################################################################
# General Biome
#####################################################################################
skins.4=   2  3  4 5 6    7  8 9 10 11  12 13 14 15  17 18
weights.4=21 16 12 9 6   17 13 9  6  5   4  3  3  2   1  1
#####################################################################################


