#####################################################################################
# /iron_golem.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=10 11 12 13
name.1=iregex:.*(Fool|Minecraft 2.0|Red).*
skins.2=9
name.2=iregex:.*(Ender).*
#####################################################################################
skins.3=9
biomes.3=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens
#####################################################################################
# General Biome
#####################################################################################
skins.4=  2 3 4 5 6 7 8
weights.4=9 8 7 8 7 8 7
#####################################################################################




