#####################################################################################
# /snow_golem.properties:
#####################################################################################
#Named
########################################################
skins.1=18
name.1=iregex:.*(Admin|Romeo).*
skins.2=20
name.2=iregex:.*(Cream).*
skins.3=21
name.3=iregex:.*(Melon).*
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.4=   2  3  4  5 6 7 8 9 10 11 12 13 14 15 16 17 19
weights.4=10 10 10 10 9 9 9 9  8  8  8  8  5  1  7  2  2
#####################################################################################




