#####################################################################################
# /villager/butcher.properties:
#####################################################################################
#2   Normal
#3   Survival Test
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=   2 
weights.1=10 
#####################################################################################




