###############################################################################
# /Steve.properties:
###############################################################################
#Named
###############################################################################
skins.1=4
name.1=iregex:.*(Herobrine).*
skins.2=5
name.2=iregex:.*(Dev|Mojang).*
skins.3=6
name.3=iregex:.*(Plastic).*
skins.4=   2  3   7 8 9 10 11 12 13 14 15
weights.4=22 22   4 4 4  4  4  4  4  4  4
name.4=iregex:.*(Steve).*
skins.5=17
name.5=iregex:.*(Prison).*
skins.6=20
name.6=iregex:.*(Baako).*
skins.7=21
name.7=iregex:.*(Bediako).*
skins.8=22
name.8=iregex:.*(Darian).*
skins.9=23
name.9=iregex:.*(Esperanza).*
skins.10=24
name.10=iregex:.*(Explor).*
skins.11=25
name.11=iregex:.*(Fuego|Fire|Flame).*
skins.12=26
name.12=iregex:.*(Hal).*
skins.13=27
name.13=iregex:.*(Hex).*
skins.14=28
name.14=iregex:.*(Igor).*
skins.15=29
name.15=iregex:.*(Morris).*
skins.16=30
name.16=iregex:.*(Neo).*
skins.17=31
name.17=iregex:.*(Pake).*
skins.18=32
name.18=iregex:.*(Qamar).*
skins.19=33
name.19=iregex:.*(Sam).*
skins.20=34
name.20=iregex:.*(Sergey).*
skins.21=35
name.21=iregex:.*(Shikoba|Frost|Ice|Cold).*
skins.22=36
name.22=iregex:.*(Sven).*
skins.23=37
name.23=iregex:.*(Winter).*
skins.24=38
name.24=iregex:.*(Wargen|Mage).*
skins.25=39 40
name.25=iregex:.*(Jesse).*
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.26=   2  3 4   5 6   7 8 9 10 11 12 13 14 15  16 17 18 19 41   20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  39 40
weights.26=22 20 1   3 2   4 4 4  4  4  4  4  4  4   5  5  5  5  5   10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10   5  5
#####################################################################################


