#####################################################################################
# /zombie_pigman.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=18
weights.1=10
name.1=iregex:.*(cure).*
skins.2=2
name.2=iregex:.*(test).*
#####################################################################################






#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  3 4 5    6  7 8 9   10 11 12 13   14 15 16 17  19 20 21 22  23 24 25 26   27 28 29 30   31 32 33 34  35 36 37 38  39 40 41 42
weights.3=15 15 4 4   12 12 3 3    5  5  1  1    8  8  2  2  10 10  3  3   8  8  2  2    5  5  1  1   10 10  3  3   8  8  2  2   5  5  1  1
#####################################################################################




