###############################################################################
# /slime/magmacube.properties:
###############################################################################

###############################################################################
#Nether - Basalt Deltas
skins.2=   2 3 4 5 13 14  6 7 8 9     10 11 12
weights.2=10 9 9 8  2  5  4 3 3 2     20 17 14
biomes.2=BasaltDeltas
#Nether - Soul Sand Valley
skins.3=  15 16 17
weights.3=10  8  6
biomes.3=SoulSandValley
###############################################################################
# General Biome
###############################
skins.4=   2 3 4 5 13 14  6 7 8 9
weights.4=10 9 9 8  2  5  4 3 3 2