#####################################################################################
# /slime/slime.properties:
#####################################################################################
#Named
######################################
skins.1=22
name.1=iregex:.*(prison|jailhouse).*
skins.2=23
name.2=iregex:.*(alpha|classic).*
skins.3=24
name.3=iregex:.*(honey|sweet|bee|miel|dulce).*
skins.4=25
name.4=iregex:.*(Corrupt|Poison|Pink|Purp|Violet).*

#####################################################################################
#Cold
skins.9=  4 5 6 7 8 9 10 11 12 13
weights.9=1 1 5 5 7 7  9  9  8  8
biomes.9= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.9=55
#Snowy Hills (Same as Cold)
skins.10=  4 5 6 7 8 9 10 11 12 13
weights.10=1 1 5 5 7 7  9  9  8  8
biomes.10= StoneShore    Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains      Taiga TaigaHills GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga GiantSpruceTaigaHills      WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.10=95
#Altitud (Same as Cold)
skins.11=  4 5 6 7 8 9 10 11 12 13
weights.11=1 1 5 5 7 7  9  9  8  8
biomes.11=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.11=128
#Savanna
skins.12=  14 15 16 17 18 19 20 21
weights.12= 6  6  8  8  9  9  8  8 
biomes.12=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
minHeight.12=55
maxHeight.12=256
#Hot
skins.13=  14 15 16 17 18 19 20 21
weights.13= 3  3  7  7  9  9  8  8 
biomes.13=Desert DesertHills DesertLakes    Badlands  ErodedBadlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau   NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
minHeight.13=55
maxHeight.13=256
# Swamps
skins.14=   2  3  4 5  6 7 8 9    14 15 16 17 18 19   25
weights.14=15 10 12 7 10 5 6 1    12  7 10  5  8  3    1
biomes.14=Swamp SwampHills
#####################################################################################
# General Biome
######################################
skins.15=   2  3  4 5  6 7 8 9    14 15 16 17 18 19
weights.15=15 10 12 7 10 5 6 1    12  7 10  5  8  3
#####################################################################################