#####################################################################################
# /zombie_pigman/skull.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=10
weights.1=10
name.1=iregex:.*(cure).*
#####################################################################################






#####################################################################################
# General Biome
#####################################################################################
skins.2=   2  3  4  5  6  7 8 9   11   12 13
weights.2=10 10 10 10 10 10 5 5    1   10 10
#####################################################################################




