#####################################################################################
# /spider/cave_spider.properties:
#####################################################################################
#Named
########################################################
skins.1=9
name.1=iregex:.*(Widow).*

####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  3 4 5 6 7 8 9 10 11 12
weights.3=10 10 9 9 9 8 1 2  9  8  7
#####################################################################################




