#####################################################################################
# /spider/spider.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=10
name.1=iregex:.*(Classic|Brown|Survival|Test).*
skins.2=14
name.2=iregex:.*(Greenbottle Blue|Green Bottle Blue).*
skins.3=13
name.3=iregex:.*(Redknee).*
skins.4=12
name.4=iregex:.*(Ice|Icy|Blue).*
skins.5=15 18 19 20
name.5=iregex:.*(Skeleton|Bone).*
skins.7=16 17
name.7=iregex:.*(scorpio).*

#####################################################################################
#Jungle
skins.9=  4 6 9 11
weights.9=8 8 5  5
biomes.9=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
heights.9=55-256
#Hot
skins.10=   2 3 4 10 13 14 16 17
weights.10=10 9 8  3  8  2  5  5
biomes.10=Desert DesertHills DesertLakes   Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
heights.10=55-256
#Dark Forest
skins.11=   2  3 4 5 6 7 9 11   15 18 19 20
weights.11=10 10 5 6 6 5 4  6    4  4  4  4
biomes.11=DarkForest DarkForestHills
heights.11=55-256

#####################################################################################
# General Biome
#####################################################################################
skins.12=   2  3 4 5 6 7 9 10 11
weights.12=10 10 5 6 6 5 4  1  6
#####################################################################################




