#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################
name.3=iregex:.*(Test).*
skins.3=11
#####################################################################################


#####################################################################################
# General Biome
#####################################################################################

skins.6=  2 3 4 5 6 7 8 9 10   39 40 41 42 43 44 45 46 47
weights.6=9 9 8 8 7 7 4 4  4    9  9  8  8  7  7  4  4  4
baby.6=false
skins.7= 12 13 14 15 16 17 18 19 20
weights.7=9  9  8  8  7  7  4  4  4