#####################################################################################
# parrot/parrot_blue.properties:
#####################################################################################
#
########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.1=   1  3  4  5  6  7
weights.1=10 10 10 10 10 10
#####################################################################################




