#####################################################################################
# parrot/parrot_blue.properties:
#####################################################################################
#
########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.1=1 3
weights.1=10 10
#####################################################################################




