###############################################################################
# /dolphin.properties:
###############################################################################
#Named
########################################################
name.1=iregex:.*(Pink|Love|Rose|Cute).*
skins.1= 8 9 10 11 12 13
name.2=iregex:.*(Commerson|Jacobita|Skunk|Piebald|Panda).*
skins.2=7
name.3=iregex:.*(Beluga).*
skins.3=22 23
name.4=iregex:.*(Narwhal|Unicorn|Horn|Jedi|Spike).*
skins.4=24 25 26
name.5=iregex:.*(Hourglass|Sagmatias Cruciger).*
skins.5=29
name.6=iregex:.*(Common|Color).*
skins.6=30 31
########################################################

# Jungle (Pînk)
skins.7=  8 9 10 11 12 13
weights.7=8 8  8  8  8  8
biomes.7=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills River

# Cold
skins.8=  2 3 4 5 6 27 28 14 15 16 17 18 19 20 21     7
weights.8=5 6 7 8 9  9  8  5  6  7  8  5  6  7  8    20
biomes.8=ColdOcean DeepColdOcean

# Frozen
skins.9=  4 5 6 27 28 16 17 20 21   22 23  24 25 26  29
weights.9=7 8 9  9  8  7  8  7  8   20 20  16 16 16  30
biomes.9=FrozenOcean DeepFrozenOcean FrozenRiver

# Warm
skins.10=  4 5 6 27 28 16 17 20 21  30 31
weights.10=7 8 9  9  8  7  8  7  8  20 20
biomes.10=WarmOcean DeepWarmOcean LukewarmOcean DeepLukewarmOcean

#####################################################################################
# General Biome
#####################################################################################
skins.11=  2 3 4 5 6 27 28  14 15 16 17 18 19 20 21
weights.11=5 6 7 8 9  8  7   5  6  7  8  5  6  7  8
#####################################################################################