###############################################################################
# /squid/glow_squid.properties:
#####################################################################################
#Named
########################################################
name.1=iregex:.*(test).*
skins.1=2
########################################################

#####################################################################################
#General
skins.3=   2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
weights.3=10 9 8 7 6 5 4 3  9  8  7  6  4  5  3