###############################################################################
# /enderman/enderman.properties:
###############################################################################
#Named
########################################################
skins.1=2
name.1=iregex:.*(Farlander|Beta|Classic).*
skins.2=25
name.2=iregex:.*(Creeper).*
skins.3=24
name.3=iregex:.*Slender.*
skins.4=23
name.4=iregex:.*(Bart|Slamacow).*
skins.5=22
name.5=iregex:.*(White|Albino|Snow|Ice|Icy).*

########################################################
#Cold
skins.7=   2  3  4  5    6  7  8  9    10 11 12 13   14 15 16 17   18 19 20 21   22
weights.7=26 16 10 17   23 14  8 15    20 12  6 13   17 10  4 11   14  8  2  9   20
biomes.7= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes     SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.7=55
#Snowy Hills (Same as Cold)
skins.8=   2  3  4  5    6  7  8  9    10 11 12 13   14 15 16 17   18 19 20 21   22
weights.8=26 16 10 17   23 14  8 15    20 12  6 13   17 10  4 11   14  8  2  9   20
biomes.8= StoneShore       Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains      WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.8=95
#Height (Same as Cold)
skins.9=   2  3  4  5    6  7  8  9    10 11 12 13   14 15 16 17   18 19 20 21   22
weights.9=26 16 10 17   23 14  8 15    20 12  6 13   17 10  4 11   14  8  2  9   20
biomes.9=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.9=128
#####################################################################################
# General Biome
#####################################################################################
skins.10=   2  3  4  5    6  7  8  9    10 11 12 13   14 15 16 17   18 19 20 21
weights.10=26 16 10 17   23 14  8 15    20 12  6 13   17 10  4 11   14  8  2  9
#####################################################################################
