###############################################################################
# /enderman/enderman_eyes.properties:
###############################################################################
#2=0 3=-13 4=-20 6=25 7=68 8=103 9=175
#Named
########################################################
skins.1=9
name.1=iregex:.*(Farlander|Beta|Classic).*
skins.2=2
name.2=iregex:.*(Bart|Slamacow).*
skins.3=5
name.3=iregex:.*Slender.*
skins.4=29
name.4=iregex:.*(Creeper).*

########################################################
#The End
skins.6=    2   3  4  6  7  9     10 11 12 13   17 18   20 21 22 23   27
weights.6=140 100 80 90 40 40      6  4  2  4    5  5    3  2  1  2    2
biomes.6=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens

#Nether - Soul Sand Valley
skins.7=   2  3  8  6   7    10 11 15 13 14    19 18   20 21 25 23 24
weights.7=100 80 60 80 220    6  4  2  3 10     3  2    4  2  1  2  5
biomes.7=SoulSandValley

#Nether - Warped Forest
skins.8=   2  3  8  6   7    10 11 15 13 14    19 18   20 21 25 23 24
weights.8=100 80 60 80 220    6  4  2  3 10     3  2    4  2  1  2  5
biomes.8=WarpedForest

#The Nether & Crimson Forest
skins.9=   2  3  8  6   7    10 11 15 13 14    19 18   20 21 25 23 24
weights.9=100 80 60 80 220    6  4  2  3 10     3  2    4  2  1  2  5
biomes.9=NetherWastes CrimsonForest BasaltDeltas
#####################################################################################
# General Biome
#####################################################################################
skins.10=    2  3  4  6   9    10 11 12 13 16    17 18    20 21 22 23 26   27
weights.10=100 80 60 80 220     6  4  2  3 10     3  2     4  2  1  2  5    2
#####################################################################################


