###############################################################################
# /shulker.properties:
###############################################################################

health.1=76-100%
skins.1=   2 6 10
weights.1=12 8  3
health.2=51-75%
skins.2=   3 7 11
weights.1=12 8  3
health.3=26-50%
skins.3=   4 8 12
weights.1=12 8  3
health.4=0-25%
skins.4=   5 9 13
weights.1=12 8  3