###############################################################################
# /shulker_head.properties:
###############################################################################

skins.1=   2 3 4 5
weights.1=12 8 5 2