#####################################################################################
# /villager/butcher.properties:
#####################################################################################
#2   Normal
#3   Survival Test
########################################################

#Nether - Soul Sand Valley
skins.1=   9 10 11 12  13
weights.1=10  8  7  5   8
biomes.1=SoulSandValley

#####################################################################################
# General Biome
#####################################################################################
skins.2=  2 3 4 5 6   7 8
weights.2=9 8 7 6 5   7 5
#####################################################################################




