#####################################################################################
# /ghast/ghast.properties:
#####################################################################################
#Named
########################
name.1=iregex:.*(Happy|Smil).*
skins.1=20
name.2=iregex:.*(Cat|Neko|Meow).*
skins.2=27
name.3=iregex:.*(Angr|Mad).*
skins.3=11
####################################################################################



#####################################################################################
# General Biome
#####################################################################################
skins.4=   2  3  4   5 6  7   8 9 10  11 12 13  14 15 16  17 18 19   20 21 22 23 24 25   26 27
weights.4=25 11 12  12 9 10  11 8  9  13  8  9   9  7  8   9  7  6    4  3  2  3  2  1    3  1
#####################################################################################




