#####################################################################################
# /ghast/ghast.properties:
#####################################################################################
#Named
########################
skins.1=2
name.1=iregex:.*(Happy|Smil).*

skins.2=2
name.2=iregex:.*(Cat|Neko|Meow).*
####################################################################################



#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  2  2   2 2  2   2 2  2   3  3  3   3  3  3   3  3  3    2  2  2  3  3  3    4 5
weights.3=19 11 12  12 9 10  11 8  9  11  8  9   9  7  8   9  7  6    4  3  2  3  2  1    3 1
#####################################################################################




