#####################################################################################
# zombie/drowned.properties:
#####################################################################################
#
##############################
name.1=iregex:.*(Beta|Pink).*
skins.1=10
baby.1= false
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.2=  2 3 4 5 6 7 9 10 11 12
weights.2=9 9 8 8 8 8 8  8  8  8
baby.2=false
skins.3=   8
weights.3=10
#####################################################################################




