#####################################################################################
# zombie/drowned.properties:
#####################################################################################
#
########################################################
# Swamps
skins.1=10 11
biomes.1=Swamp SwampHills
baby.1=false
skins.2=12 13
biomes.2=Swamp SwampHills
#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  3  6 7  10 11
weights.3=10 10  8 8   6  6
baby.3=false
skins.4=   4  5  8 9  12 13
weights.4=10 10  8 8   6  6
####################################################################################




