#####################################################################################
# zombie/husk.properties:
#####################################################################################
#
##############################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=   2  3  4  5 6 7 8 9 10 11 12 13
weights.1=10 10 10 10 3 3 9 2  2  1  1  2
baby.1=false
skins.2= 14 15
####################################################################################




