###############################################################################
# /zombie/zombie.properties:
###############################################################################
2 - '0', 4 - '-10', 6 - '-10', 8 - '-11' 
10 - '+25', 12 - '+19', 14 - '+31'
#####################################################################################
# Named
#####################################################################################
skins.1=21
name.1=iregex:.*(Herobrine).*
skins.2=36
name.2=iregex:.*(Prison|Jailhouse).*
skins.3=2
name.3=iregex:.*(Dave|Slamacow).*
skins.4=64 65
name.4=iregex:.*(Frozen|Ice).*

#####################################################################################
# Hot
skins.9=  2 3 4 5 6 7  8  9 22 24 27 30 33      45 46 47 48 49 50 51 52
weights.9=1 1 3 3 7 7 12 12  6  1  1  1  1       1  1  3  3  7  7 12 12
biomes.9=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
heights.9=55-256
baby.9=false
skins.10=  38 39 40 41
weights.10= 1  3 10 15
biomes.10=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
heights.10=55-256
# MUCH Hotter
skins.11=  4 5 6 7 8 9 17 18 19 20 22 24  27 30 33      47 48 49 50 51 52
weights.11=1 1 3 3 7 7 11 11 12 12  3 1   1  1  1        1  1  3  3  7  7
biomes.11=Desert DesertHills DesertLakes   Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands 
heights.11=55-256
baby.11=false
skins.12=  40 41
weights.12=10 15
biomes.12=Desert DesertHills DesertLakes   Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands 
heights.12=55-256
# Cold
skins.13= 10 11 12 13 14 15  25 28 31 34      45 53 54 55 56 57 58  64 65
weights.13=3  4  7  8  9 10   3  3  3  3       1  3  4  7  8  9 10   8  8
biomes.13= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
heights.13=55-256
baby.13=false
skins.14=  38 42 43 44
weights.14= 1  3 10 10
biomes.14= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
heights.14=55-256
# Snowy Hills (Same as Cold)
skins.15= 10 11 12 13 14 15  25 28 31 34      45 53 54 55 56 57 58  64 65
weights.15=3  4  7  8  9 10   3  3  3  3       1  3  4  7  8  9 10   8  8
biomes.15= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
heights.15=95-256
baby.15=false
skins.16=  38 42 43 44
weights.16= 1  3 10 10
biomes.16= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
heights.16=95-156
# Height (Same as Cold)
skins.17= 10 11 12 13 14 15  25 28 31 34      45 53 54 55 56 57 58  64 65
weights.17=3  4  7  8  9 10   3  3  3  3       1  3  4  7  8  9 10   8  8
biomes.17=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
hights.17=128-256
baby.17=false
skins.18=  38 42 43 44
weights.18= 1  3 10 10
biomes.18=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
heights.18=128-256
# Nether
skins.19=  59 60 61 62 63 36
weights.19=10 10 10 10 10  1
biomes.19=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
heights.19=0-256
baby.19=false
skins.20=   41
weights.20= 10
biomes.20=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
heights.20=0-256
#####################################################################################
# General Biome
#####################################################################################
# Caves
skins.21=  2 3 4 5 6 7 16 21 22   23 24 25  25 27 28  29 30 31  32 33 34  35    45 46 47 53 54
weights.21=3 5 3 5 3 5  5  2  4    6  6  3   6  6  3   6  6  3   6  6  3  10    15  8  7  6  5
heights.21=0-55
baby.21=false
skins.22=  38 39 40
weights.22=10  8  6
heights.22=0-55

# Surface
skins.23=   2 3 4 5 10 11 16   23 24 25  26 27 28  29 30 31  32 33 34      45 46 47 53 54
weights.23=15 9 8 7  6  3  9    2  1  1   2  1  1   2  1  1   2  1  1      15  8  7  6  5
height.23=55-156
baby.23=false
skins.24=  38 39
weights.24=10 10
height.24=55-156
#####################################################################################




