#####################################################################################
# /rabbit/black.properties:
#####################################################################################
#Named
########################################################

########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.2=   2 4 6 8 10 12
weights.2= 6 6 6 6  6  6
baby.2=false
skins.3=   3 5 7 9 3 3
weights.3= 6 6 6 6 6 6