#####################################################################################
# /rabbit/brown.properties:
#####################################################################################
#Named
########################################################
skins.1=14
name.1=iregex:.*(dst|dont starve|don't starve).*
baby.1=false
skins.2=3
name.2=iregex:.*(dst|dont starve|don't starve).*
########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 4 6 8 10 12 14 16 18
weights.3= 6 6 6 6  6  6  1  6  6
baby.3=false
skins.4=   3 3 3 3  3  3  3  3  3
weights.4= 6 6 6 6  6  6  1  6  6