#####################################################################################
# /rabbit/gold.properties:
#####################################################################################
#Named
########################################################

########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.3=  2 4 6 8 10 11
weights.3=8 8 8 8  8  8
baby.3=false
skins.4=  3 3 3 3  3  3
weights.4=8 8 8 8  8  8