#####################################################################################
# /rabbit/white_splotched.properties:
#####################################################################################
#Named
########################################################
skins.1=6
name.1=iregex:.*(Bugs).*
baby.1=false
skins.2=3
name.2=iregex:.*(Bugs).*
skins.3=6
name.3=iregex:.*(Mud|Feet).*
baby.3=false
########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.4=   2 4 6 8 10 12
weights.4= 6 6 6 6  6  6
baby.4=false
skins.5=   3 5 3 3  3  3
weights.5= 6 6 6 6  6  6