#####################################################################################
# /rabbit/white.properties:
#####################################################################################
#Named
########################################################

########################################################



#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 4 6 8 10 12 14
weights.3= 6 6 6 6  6  6  6
baby.3=false
skins.4=   3 3 3 3  3  3  3
weights.4= 6 6 6 6  6  6  6