###############################################################################
# /wolf/wolf_eyes.properties:
#####################################################################################
#Name codes:
#♪       ♤=\u2664 ♠=\u2660
#♪       ♢=\u2662 ♦=\u2666
#♪       ♡=\u2661 ♥=\u2665
#♪       ⬫=\u2B2B ⬪=\u2B2A
#♪       ⬩=\u2B29

#♪       ♧=\u2667 ♣=\u2663
#Named
#############################
skins.1=3
name.1=iregex:.*(Bandana|\u2664).*
skins.2=4
name.2=iregex:.*(Coat|\u2662).*
skins.3=2
name.3=iregex:.*(Sweater|\u2661).*
skins.4=6
name.4=iregex:.*(Wild|\u2B2B).* 
skins.5=7
name.5=iregex:.*(Boot|Shoe|\u2B29).*
skins.6=8
name.6=iregex:.*(\u2660).*
skins.7=9
name.7=iregex:.*(\u2666).*
skins.8=2
name.8=iregex:.*(\u2665).*
skins.9=11
name.9=iregex:.*(\u2B2A).*
#####################################################################################
#General
skins.10=2 12
#####################################################################################
