###############################################################################
# /wolf/wolf.properties:
#####################################################################################
# angry = -30 bri +40 cont
#####################################################################################
# Named
#############################
skins.1=13
name.1=iregex:.*(skeleton|bone|grim).*
#####################################################################################

#Polar
#skins.2=  
#weights.2=
#biomes.2=
#minHeight.2=55

#####################################################################################
# General Biome
###############################
skins.3=  2 3 4   5 6 7 8 9 10 11  12  14
weights.3=7 7 5   2 4 5 6 7  8  7  10   2
#####################################################################################
