###############################################################################
# /panda/aggressive_panda.properties:
###############################################################################

skins.1=   1  3 4 5 6 7 8
weights.1=10 10 9 9 8 8 1