###############################################################################
# /panda/brown_panda.properties:
###############################################################################

skins.1=  1  3  4 5 6 7 8 9 10
weights.1=9 10 10 8 9 9 7 8  8