#####################################################################################
# cat/black.properties:
#####################################################################################
#
########################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=    2  3 4 5
weights.1= 10 10 2 5
#####################################################################################




