#####################################################################################
# cat/calico.properties:
#####################################################################################
#Named
########################################################
skins.1=  3
name.1=iregex:.*(Winslow).*
skins.2= 4
name.2=iregex:.*(Purple).*

########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.4=    2 3
weights.4= 10 9
#####################################################################################




