#####################################################################################
# cat/tabby.properties:
#####################################################################################
#
########################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=    2
weights.1= 10
#####################################################################################




