#####################################################################################
# cat/ocelot.properties:
#####################################################################################
#
########################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=    2  3 4 5 6  7   8 9 10
weights.1= 120 10 8 6 4 10   4 2  1
#####################################################################################




