#####################################################################################
# cat/ocelot_eyes.properties:
#####################################################################################
#
########################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=    2  3 4 5 6 7 8 9 10 11 12 13
weights.1= 12 10 8 7 8 7 6 5  4  3  4  5 
#####################################################################################




