#####################################################################################
# cat/persian.properties:
#####################################################################################
#
########################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=    2 3 4 5 6
weights.1= 10 6 3 6 3
#####################################################################################




