#####################################################################################
# cat/red.properties:
#####################################################################################
#
########################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=    2 3 4 5 6 7
weights.1= 10 9 9 9 9 9
#####################################################################################




