#####################################################################################
# cat/tabby.properties:
#####################################################################################
#
########################################################
#
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=    2 3 4 5 6 7 8
weights.1= 10 9 9 9 9 5 5
#####################################################################################




