###############################################################################
# /zombie_villager/zombie_villager_eyes.properties:
###############################################################################

#####################################################################################
# Named
#####################################################################################


#####################################################################################


#####################################################################################
# General Biome
#####################################################################################
skins.1=   2 3 4 5 6 7 8 9 10 11
weights.1= 9 9 9 9 9 9 9 9  9  1
#####################################################################################




