###############################################################################
# /zombie_villager/zombie_villager_nose.properties:
###############################################################################

#####################################################################################
# Named
#####################################################################################


#####################################################################################

#Hot
skins.1=  2 3 4  5   9 10 11 12   16 17 18 19   23 24 25 26   30 31 32 33   37 38 39 40
weights.1=1 3 7 10   1  3  7 10    1  3  7 10    1  3  7 10    1  2  5  6    1  3  7 10
biomes.1=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau  
minHeight.1=55
maxHeight.1=256

#MUCH HotER
skins.2=  3 4  5   10 11 12   17 18 19   24 25 26   31 32 33   38 39 40
weights.2=1 5 12    1  5 12     1 5 12    1  5 12    1  4  6    1  5 12
biomes.2=NetherWastes   Desert DesertHills DesertLakes   Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau   Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.2=55
maxHeight.2=256

#Cold
skins.3=  2 6 7  8   9 13 14 15   16 20 21 22   23 27 28 29   30 34 35 36   37 41 42 43
weights.3=1 3 7 12   1  3  7 12    1  3  7 12    1  3  7 12    1  2  5  6    1  3  7 12
biomes.3= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills  SnowyTaigaMountains
minHeight.3=55

#Snowy Hills (Same as Cold)
skins.4=  2 6 7  8   9 13 14 15   16 20 21 22   23 27 28 29   30 34 35 36   37 41 42 43
weights.4=1 3 7 12   1  3  7 12    1  3  7 12    1  3  7 12    1  2  5  6    1  3  7 12
biomes.4= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   Taiga TaigaHills GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga   GiantSpruceTaigaHills   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.4=95


#####################################################################################
# General Biome
#####################################################################################
skins.5=   2 3 6   9 10 13   6 7 20   23 24 27   30 31 34   37 38 41   42  43  44
weights.5= 6 9 6   6  9  6   9 6  9    6  9  6    6  9  6    6  9  6    8   8   8
#####################################################################################




