#####################################################################################
# /mob/creeper.properties:
#####################################################################################
# Snowy 
skins.1=   2 3 4
weights.1=15 4 4
biomes.1=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.1=50
weather.1=rain thunder
skins.2=   2 3 4
weights.2=15 4 4
biomes.2=StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean DeepFrozenOcean
minHeight.2=95
weather.2=rain thunder
skins.3=  2 3 4
weights.3=15 4 4
biomes.3=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.3=128
weather.3=rain thunder
# Desert / Badlands
skins.4=   2
weights.4=15
biomes.4=Desert DesertHills DesertLakes   Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
minHeight.4=50
# Rainy
skins.5=   2 5
weights.5=15 4
weather.5=rain thunder
minHeight.5=50
#####################################################################################
# General Biome
#####################################################################################
skins.6=   2
#####################################################################################




