###############################################################################
# /hoglin/hoglin.properties:
###############################################################################

skins.1=   2 4 6 8 10  12 14 16 18
weights.1=12 9 7 6  4   9  7  6  4
baby.1=false
skins.2=   3 5 7 9 11  13 15 17 19
weights.2=12 9 7 6  4   9  7  6  4