#####################################################################################
# /hoglin/hoglin_eyes.properties:
#####################################################################################
# Named
#####################################################################################

#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=2 3 4 5
baby.2=false
skins.3=6 7 8 9
