###############################################################################
# /alex.properties:
###############################################################################

skins.1=   2 3
weights.1=10 10