#####################################################################################
# /sheep/sheep_horn.properties:
#####################################################################################
#Named
##########
skins.1=3 4 5 6 7
name.1=iregex:.*(Hill|Mountain|Horn).*
baby.1=false
skins.2=2
name.2=iregex:.*(Hill|Mountain|Horn).*
#####################################################################################
#ExtremeHills Sheep
skins.3=3 4 5 6 7
biomes.3=Mountains MountainEdge GravellyMountains WoodedMountains ModifiedGravellyMountains 
minHeight.3=64
baby.3=false
skins.4=2
biomes.4=Mountains MountainEdge GravellyMountains WoodedMountains ModifiedGravellyMountains
minHeight.4=64
#Other mountains
skins.5=3 4 5 6 7
biomes.5=ShatteredSavannaPlateau
minHeight.5=90
baby.5=false
skins.6=2
biomes.6= ShatteredSavannaPlateau
minHeight.6=90
#####################################################################################
# General Biome
#####################################################################################
skins.7=2
#####################################################################################


