#####################################################################################
# /sheep/sheep_fur.properties:
#####################################################################################
skins.1=14 16
name.1=iregex:jeb_
baby.1=false
skins.2=15 17
name.2=iregex:jeb_
skins.3=18
name.3=iregex:.*(Rainbow|Colors|Pride).*
baby.3=false
skins.4=19
name.4=iregex:.*(Rainbow|Colors|Pride).*
########################################################


#####################################################################################
# General Biome
#####################################################################################
skins.5=  2 4 6 8 10 12 20
weights.5=8 8 7 7  6  6  8
baby.5=false
skins.6=  3 5 7 9 11 13  3
weights.6=8 8 7 7  6  6  8
#####################################################################################




