#####################################################################################
# /sheep/sheep.properties:
#####################################################################################
#Named
########################################################
skins.1=20
name.1=iregex:jeb_
baby.1=false
skins.2=21
name.2=iregex:jeb_

skins.3=  12 14 16 18    32 34 36 38
weights.3=10  8  6  4    10  8  6  4
name.3=iregex:.*(Dark|Brunet|Black).*
baby.3=false
skins.4=  13 15 17 19    33 35 37 39
weights.4=10  8  6  4    10  8  6  4
name.4=iregex:.*(Dark|Brunet|Black).*

skins.5=40
name.5=iregex:.*(Rainbow|Colors|Pride).*
baby.5=false
skins.6=41
name.6=iregex:.*(Rainbow|Colors|Pride).*
########################################################

#Jungle
skins.7=  12 14 16 18    32 34 36 38
weights.7=10  8  6  4    10  8  6  4
biomes.7=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
baby.7=false
skins.8=  13 15 17 19    33 35 37 39
weights.8=10  8  6  4    10  8  6  4
biomes.8=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.9=   2  4 6 8 10 12 14 16 18    22 24 26 28 30 32 34 36 38
weights.9=17 13 9 5  1  1  5  9 13    17 13  9  5  1  1  5  9 13
baby.9=false
skins.10=   3  5 7 9 11 13 15 17 19    23 25 27 29 31 33 35 37 39
weights.10=17 13 9 5  1  1  5  9 13    17 13  9  5  1  1  5  9 13
#####################################################################################



