###############################################################################
# /piglin/brute_scar.properties:
###############################################################################
# Named
#############################
name.1=iregex:.*(Chief).*
skins.1=4
name.2=iregex:.*(pigman).*
skins.2=4
#####################################################################################

#####################################################################################
# General Biome
###############################
skins.4=  2 3  4
weights.4=8 8 10