#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=10
baby.1=true
name.2=iregex:.*(pigman).*
skins.2=10
name.3=iregex:.*(Chief).*
skins.3=6
name.4=iregex:.*(test).*
skins.4=9

#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.5=  10 2 3  4  5 6 7 8 9 11 12 13
weights.5=35 5 4 10 10 9 9 2 1  3  2  4
