#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################
name.1=iregex:.*(Pigman).*
skins.1=8
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=2 3 4 5
baby.2=false
skins.3=6 7 8 9
