###############################################################################
# /piglin/piglin.properties:
###############################################################################
# Named
#############################


#####################################################################################

#####################################################################################
# General Biome
###############################
skins.1=   2  3  4  5  6 7  8 9 10 11 12 13 14 15
weights.1=10 10 10 10  7 7  9 9  8  8  8  8  8  8
baby.1=false
skins.2=16 17