#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=10
baby.1=true
name.2=iregex:.*(pigman).*
skins.2=10
name.3=iregex:.*(test).*
skins.3=2
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.5=  10 2 3 4 5 6
weights.5=20 5 4 2 1 5
