#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################

name.3=iregex:.*(Chief).*
skins.3=34
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################

skins.6=  2 3 4 5 36 37  16 17 18 19 40 41  20 21 22 23 42 43  24 25 26 27 44 45   28 29 30 31 46 47  32 33 34 35 48 49
weights.6=9 8 7 7  5  4   7  6  5  5  5  4   6  5  4  4  4  3   5  4  3  3  4  3    6  5  4  4  3  2   5  4  3  3  2  1
baby.6=false
skins.7=  6 7 8 9
weights.7=9 9 9 9