###############################################################################
# /piglin/piglin.properties:
###############################################################################
# Named
#############################
skins.1=5
name.1=iregex:.*(Chief).*

#####################################################################################

#####################################################################################
# General Biome
###############################
skins.4=  2 3 4 5 6 7 8
weights.4=8 8 8 2 2 2 3