###############################################################################
# /llama/antlers.properties:
###############################################################################
#Named
########################################################
skins.1=3
name.1=iregex:.*(Jolly|Chrismas|Merry).*
baby.1=false
########################################################
skins.2=  2
weights.2=10