###############################################################################
# /llama/decor/blue.properties:
###############################################################################
#Named
########################################################
# Snow
skins.1=  2 3 4
weights.1=2 2 12
biomes.1=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
########################################################
skins.2=   2 3 4
weights.2=12 2 2