###############################################################################
# /llama/decor/cyan.properties:
###############################################################################
#Named
########################################################
# Snow
skins.1=  2  3
weights.1=2 12
biomes.1=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
########################################################
skins.2=   2 3
weights.2=12 2