###############################################################################
# /llama/decor/orange.properties:
###############################################################################
#Named
########################################################
# Snow
skins.1=  2 3
weights.1=2 12
biomes.1=Desert DesertHills DesertLakes  Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
########################################################
skins.2=   2 3
weights.2=12 2