#####################################################################################
# /villager/profession/armorer.properties:
#####################################################################################
   
########################################################

# Desert
skins.1=  2  3  4 5
weights.1=10 10 9 8
biomes.1=Desert DesertHills DesertLakes

# Badland
skins.2=  2  3  4 5
weights.2=10 10 9 8
biomes.2=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands

# Savanna
skins.3=  2  3  4 5
weights.3=10 10 9 8
biomes.3=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

# Taiga & Mountains
skins.4=  2  3  4 5
weights.4=10 10 9 8
biomes.4=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge

# Snow
skins.5=  2  3  4 5 
weights.5=10 10 9 8
biomes.5=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean

# Swamp
skins.6=  2  3  4 5
weights.6=10 10 9 8
biomes.6=Swamp SwampHills

# Jungle
skins.7=  2  3  4 5 
weights.7=10 10 9 8
biomes.7=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

#####################################################################################
# General Biome
#####################################################################################
skins.8=  2   3 4 5 6 7
weights.8=10 10 9 8 1 2

#####################################################################################




