#####################################################################################
# /zombie_ villager/profession/nitwit.properties:
#####################################################################################
   
########################################################

# Desert
skins.1=   2 3 8
weights.1=15 2 1
biomes.1=Desert DesertHills DesertLakes

# Badland
skins.2=   2 3 8
weights.2=15 2 1
biomes.2=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands

# Savanna
skins.3=   2 3 8
weights.3=15 2 1
biomes.3=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

# Taiga & Mountains
skins.4=   2 3 8
weights.4=15 2 1
biomes.4=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge

# Snow
skins.5=   2 3
weights.5=15 2
biomes.5=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean

# Swamp
skins.6=   2 3 8
weights.6=15 2 1
biomes.6=Swamp SwampHills

# Jungle
skins.7=   2 3 8
weights.7=15 2 1
biomes.7=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

#####################################################################################
# General Biome
#####################################################################################
skins.8=  6 7 4 5 8
weights.8=8 1 9 2 1
#####################################################################################

