#####################################################################################
# /villager/profession/shepherd.properties:
#####################################################################################
   
########################################################

# Desert
skins.1=   1  2   3 4
weights.1=12 12   5 5
biomes.1=Desert DesertHills DesertLakes

# Badland
skins.2=   1  2   3 4
weights.2=12 12   5 5
biomes.2=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands

# Savanna
skins.3=   1  2   3 4
weights.3=12 12   5 5
biomes.3=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

# Taiga & Mountains
skins.4=   1  2   3 4
weights.4=12 12   5 5
biomes.4=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge

# Snow
skins.5=   1  2   3 4
weights.5=12 12   5 5
biomes.5=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean

# Swamp
skins.6=   1  2   3 4
weights.6=12 12   5 5
biomes.6=Swamp SwampHills

# Jungle
skins.7=   1  2   3 4
weights.7=12 12   5 5
biomes.7=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

#####################################################################################
# General Biome
#####################################################################################
skins.8=   1  2   3 4   5
weights.8=12 12   5 5   1 
#####################################################################################




