#####################################################################################
# /villager/profession/weaponsmith.properties:
#####################################################################################
   
########################################################

# Desert
skins.1=   1  2  3  4 5 6   7 8 9 10 11 12
weights.1=10 10 10 10 8 8   4 4 4  4  3  3
biomes.1=Desert DesertHills DesertLakes

# Badland
skins.2=   1  2  3  4 5 6   7 8 9 10 11 12
weights.2=10 10 10 10 8 8   4 4 4  4  3  3
biomes.2=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands

# Savanna
skins.3=   1  2  3  4 5 6   7 8 9 10 11 12
weights.3=10 10 10 10 8 8   4 4 4  4  3  3
biomes.3=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

# Taiga & Mountains
skins.4=   1  2  3  4 5 6   7 8 9 10 11 12
weights.4=10 10 10 10 8 8   4 4 4  4  3  3
biomes.4=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills Mountains WoodedMountains GravellyMountains ModifiedGravellyMountains MountainEdge

# Snow
skins.5=   1  2  3  4 5 6   7 8 9 10 11 12
weights.5=10 10 10 10 8 8   4 4 4  4  3  3
biomes.5=SnowyTundra IceSpikes SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean

# Swamp
skins.6=   1  2  3  4 5 6   7 8 9 10 11 12
weights.6=10 10 10 10 8 8   4 4 4  4  3  3
biomes.6=Swamp SwampHills

# Jungle
skins.7=   1  2  3  4 5 6   7 8 9 10 11 12
weights.7=10 10 10 10 8 8   4 4 4  4  3  3
biomes.7=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

#####################################################################################
# General Biome
#####################################################################################
skins.8=   1  2  3  4 5 6   7 8 9 10 11 12   13
weights.8=10 10 10 10 8 8   4 4 4  4  3  3    1

#####################################################################################




