###############################################################################
# /chicken.properties:
###############################################################################
#Named
###############################################################################
name.1=iregex:.*(Rubber).*
skins.1=17
name.2=iregex:.*(Duck|Quack).*
skins.2=  42 44 46
baby.2=false
name.3=iregex:.*(Duck|Quack).*
skins.3=  42 44 46
name.4=iregex:.*(Black|Dark|Kadaknath).*
skins.4=48
baby.4=false
name.5=iregex:.*(Black|Dark|Kadaknath).*
skins.5=3
name.6=iregex:.*(Blue|Diamond|Fool|Minecraft 2.0).*
skins.6=16
name.7=iregex:.*(Pink|Flamingo|Love|rose).*
skins.7=18
skins.8=  20 22
name.8=iregex:.*(shroom).*
weights.8=10  2
baby.8=false
skins.9=  21 23
name.9=iregex:.*(shroom).*
weights.9=10  2
name.10=iregex:.*(Capercaillie).*
skins.10=40
baby.10=false
name.11=iregex:.*(Capercaillie).*
skins.11=40
name.12=iregex:.*(Dodo).*
skins.12=36 38
baby.12=false
name.13=iregex:.*(Dodo).*
skins.13=36 38
name.14=iregex:.*(baby).*
skins.14=3
name.15=iregex:.*(King|Crown|Benedict|Eversource|Winner|Champ).*
skins.15=50
name.16=iregex:.*(Amber).*
skins.16=52
baby.16=false
name.17=iregex:.*(Amber).*
skins.17=53
name.18=iregex:.*(Bronze).*
skins.18=54
baby.18=false
name.19=iregex:.*(Bronze).*
skins.19=55
name.20=iregex:.*(Gold).*
skins.20=56
baby.20=false
name.21=iregex:.*(Gold).*
skins.21=3
name.22=iregex:.*(Night).*
skins.22=58
baby.22=false
name.23=iregex:.*(Night).*
skins.23=59
name.24=iregex:.*(Skewbald).*
skins.24=60 57
baby.24=false
name.25=iregex:.*(Skewbald).*
skins.25=61
name.26=iregex:.*(Storm).*
skins.26=62
baby.26=false
name.27=iregex:.*(Storm).*
skins.27=63
name.28=iregex:.*(Fanc).*
skins.28=64
baby.28=false
name.29=iregex:.*(Fanc).*
skins.29=3
###############################################################################
# DUCKS
skins.33=  42 44 46
biomes.33=River Swamp SwampHills
heights.33=55-256
baby.33=false
skins.34=  42 44 46
biomes.34=River Swamp SwampHills
heights.34=55-256
# MUSHROOM
skins.35=  20 22
weights.35=10  2
biomes.35=MushroomFields MushroomFieldShore
baby.35=false
skins.36=  21 23
weights.36=10  2
biomes.36=MushroomFields MushroomFieldShore
# JUNGLE
skins.37=   2 4 6 8 10 12 14 24 26 28 30 32 34
weights.37=10 5 5 5  5  5 12  6  6  6  6  6 30
biomes.37=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
baby.37=false
skins.38=   3 3 7 9  7 13  9  3 27  3  9  9 35
weights.38=10 5 5 5  5  5 12  6  6  6  6  6 30
biomes.38=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
#####################################################################################
# General Biome
#####################################################################################
skins.39=   2 4 6 8 10 12 14 24 26 28 30 32 34 40  52 54 56 58 60 57 62 64
weights.39=10 5 5 5  5  5  6  6  6  6  6  6  3  1   3  3  3  3  2  2  3  2
baby.39=false
skins.40=   3 3 7 9  7 13  9  3 27  3  9  9 35  3  53 55  3 59 61 61 63 55
weights.40=10 5 5 5  5  5  6  6  6  6  6  6  3  1   3  3  3  3  2  2  3  2
#####################################################################################


