###############################################################################
# /chicken.properties:
###############################################################################
#Named
###############################################################################
skins.1=14
name.1=iregex:.*(rubber).*
skins.2=15
name.2=iregex:.*(Dodo).*
baby.2=false
skins.3=15
name.3=iregex:.*(Dodo).*
skins.4=2
name.4=iregex:.*(test).*

###############################################################################

###############################################################################
# General Biome
###############################################################################
skins.6=   2 4 6 8 10 12
weights.6=10 9 8 7  6  5 
baby.6=false
skins.7=   3 3 7 9  7 13
weights.7=10 9 8 7  6  5
#####################################################################################


