#####################################################################################
# /pig/mud.properties:
skins.1=2
baby.1=true
#####################################################################################
# Named
#####################################################################################
skins.2=2
name.2=iregex:.*(Mud).*
#####################################################################################
#Swamp
skins.3=2 3 4
biomes.3=Swamp SwampHills
weights.3=9 10 10
#River 
skins.4=2 3 4
biomes.4=River
weights.4=10 10 10
#Podzol
skins.5=2 5 6
biomes.5=GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills BambooJungle BambooJungleHills
weights.5=10 10 10
#Mushroom
skins.6=2 7 8
biomes.6=MushroomFields MushroomFieldShore
weights.6=10 10 10
#####################################################################################
# General Biome
#####################################################################################
skins.7=   2
weights.7=10
#####################################################################################




