#####################################################################################
# /pig/pig.properties:
#####################################################################################
# Named
#####################################################################################
name.1=iregex:.*(Pony|Fool|Minecraft 2.0).* 
skins.1=36
name.2=iregex:.*(Zombie|Hell|Nether).*
skins.2=37
name.3=iregex:.*(Reuben).*
skins.3=50
name.4=iregex:.*(Mud).*
baby.4=false
skins.4=52
name.5=iregex:.*(Mud).*
skins.5=53
name.6=iregex:.*(Snow|White|Cold|Albino).*
skins.6=24
baby.6=false
name.7=iregex:.*(Snow|White|Cold|Albino).*
skins.7=25
name.8=iregex:.*(Black|Dark|Eboni).*
baby.8=false
skins.8=26
name.9=iregex:.*(Black|Dark|Eboni).*
baby.9=true
skins.9=27
name.10=iregex:.*(Boar|Wild|Warthog).*
baby.10=false
skins.10= 54 56 58 60 62
name.11=iregex:.*(Boar|Wild|Warthog).*
skins.11= 55 57 59 61 63
name.12=iregex:.*(Pale).*
baby.12=false
skins.12=66
name.13=iregex:.*(Pale).*
skins.13=67
name.14=iregex:.*(Piebald).*
baby.14=false
skins.14=68
name.15=iregex:.*(Piebald).*
skins.15=69
name.16=iregex:.*(Mottled).*
baby.16=false
skins.16=70
name.17=iregex:.*(Mottled).*
skins.17=71
name.18=iregex:.*(Feet).*
baby.18=false
skins.18=72
name.19=iregex:.*(Feet).*
skins.19=73
name.20=iregex:.*(Sooty).*
baby.20=false
skins.20=74
name.21=iregex:.*(Sooty).*
skins.21=75
name.22=iregex:.*(Spot).*
baby.22=false
skins.22=76
name.23=iregex:.*(Spot).*
skins.23=77
#####################################################################################
#Boars
skins.29= 54 56 58 60 62
biomes.29=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills   DarkForest DarkForestHills   Swamp SwampHills    Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
Heights.29=55-256
baby.29=false
skins.30= 55 57 59 61 63
biomes.30=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills   DarkForest DarkForestHills   Swamp SwampHills    Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
Heights.30=55-256
###########################################################
# General Biome
#####################################################################################
skins.31=   2  4  6  8 10 12 14 16 18  20 22 24 26 28 30 32 34  38 40 42 44 46  48  52  64   66 68 70 72 74 76
weights.31=13 12 11 12 11 10 11 10  9   8  7  5  5  4  8  7  6   5  5  5  5  5   6   1   4    5  5  5  4  4  5
baby.31=false
skins.32=   3  5  7  9 11 13 15 17 19  21 23 25 27 29 31 33 35  39 41 43 45 47  49  53  65   67  3  3  3  3  3
weights.32=13 12 11 12 11 10 11 10  9   8  7  6  5  4  8  7  6   5  5  5  5  5   6   1   4    5  5  5  4  4  5
#####################################################################################
