#####################################################################################
# /pig/pig_eyes.properties:
#####################################################################################
skins.1=27
baby.1=true
# Named
#####################################################################################
skins.2=26
name.2=iregex:.*(Pony|Fool|Minecraft 2.0).*

skins.3=26
name.3=iregex:.*(Zombie|Hell|Nether).*

skins.4=2
name.4=iregex:.*(Reuben).*

skins.5= 28 29 30
name.5=iregex:.*(Boar|Wild|Warthog).*

#####################################################################################


#Boars
skins.6=  28 29 30
biomes.6=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills   DarkForest DarkForestHills   Swamp SwampHills    Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau


#####################################################################################
# General Biome
#####################################################################################
skins.7=   2  3  4 5  6 7  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
weights.7=20 10 18 8 17 7 16 6 15  5 19  9 15  5 14  4 13  3 12  2 11  1 11  1
#####################################################################################
