#####################################################################################
# /villager/type/desert.properties:
#####################################################################################
name.1=iregex:.*(Gift|Quest).*
professions.1=minecraft:nitwit
skins.1=1
name.2=iregex:.*(Shopkeeper|Merchant|Dungeons).*
professions.2=minecraft:cartographer
skins.2=1
name.3=iregex:.*(Mystery|Dungeons|Dark).*
professions.3=minecraft:cleric
skins.3=1
name.4=iregex:.*(Luxury|Dungeons).*
professions.4=minecraft:weaponsmith
skins.4=1
name.5=iregex:.*(Apiar|Bee|Honey).*
skins.5=1
professions.5=minecraft:farmer minecraft:fisherman
name.6=iregex:.*(Wood|Lumber).*
professions.6=minecraft:mason minecraft:weaponsmith
skins.6=1
#####################################################################################
# Badland
#NoHat
skins.9= 33 33 35 35 37 37  40 41 42 44 44 45 47 47
weights.9=8  7  8  7  7  6   5  5  5  5  3  5  5  5
professions.9=minecraft:butcher minecraft:farmer minecraft:fisherman minecraft:fletcher minecraft:librarian minecraft:shepherd
biomes.9=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
#Normal
skins.10= 32 33 34 35 36 37  40 41 42 43 44 45 46 47
weights.10=8  7  8  7  7  6   5  5  5  5  3  5  5  5
biomes.10=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
baby.10= false
skins.11=32
biomes.11=Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
#####################################################################################
# General Biome
#####################################################################################
#NoHat
skins.12=  3 3 5 5 7 7  10 11 12 14 14 15 17 17
weights.12=8 7 8 7 7 6   5  5  5  5  3  5  5  5
professions.12=minecraft:butcher minecraft:farmer minecraft:fisherman minecraft:fletcher minecraft:librarian minecraft:shepherd
#Normal
skins.13=  2 3 4 5 6 7  10 11 12 13 14 15 16 17
weights.13=8 7 8 7 7 6   5  5  5  5  3  5  5  5
baby.13=false
skins.14= 18
#####################################################################################