#####################################################################################
# /villager/type/plains.properties:
#####################################################################################
name.1=iregex:.*(Gift|Quest).*
professions.1=minecraft:nitwit
baby.1=false
skins.1=1
name.2=iregex:.*(Shopkeeper|Merchant|Dungeons).*
professions.2=minecraft:cartographer
baby.2=false
skins.2=1
name.3=iregex:.*(Mystery|Dungeons|Dark).*
professions.3=minecraft:cleric
baby.3=false
skins.3=1
name.4=iregex:.*(Luxury|Dungeons).*
professions.4=minecraft:weaponsmith
baby.4=false
skins.4=1
name.5=iregex:.*(Sensei).*
baby.5=false
skins.5=1
name.6=iregex:.*(TESTIFICATE).*
baby.6=false
skins.6=2
name.7=iregex:.*(Apiar|Bee|Honey).*
professions.7=minecraft:farmer minecraft:fisherman
skins.7=1
name.8=iregex:.*(Wood|Lumber).*
professions.8=minecraft:mason minecraft:weaponsmith
skins.8=1
########################################################
# Swamp
skins.9=   4 5  6 7
weights.9=15 1 15 1
biomes.9=Swamp SwampHills
baby.9=false
skins.10=11
biomes.10=Swamp SwampHills
# Mushroom
skins.11=  9
weights.11=15
biomes.11=MushroomFields MushroomFieldShore
#####################################################################################
# General Biome
#####################################################################################
skins.12=   2 3
weights.12=10 3
baby.12=false
skins.13=   10
#####################################################################################