#####################################################################################
# /villager/type/savanna.properties:
#####################################################################################
name.1=iregex:.*(Gift|Quest).*
professions.1=minecraft:nitwit
baby.1=false
skins.1=1
name.2=iregex:.*(Shopkeeper|Merchant|Dungeons).*
professions.2=minecraft:cartographer
baby.2=false
skins.2=1
name.3=iregex:.*(Mystery|Dungeons|Dark).*
professions.3=minecraft:cleric
baby.3=false
skins.3=1
name.4=iregex:.*(Luxury|Dungeons).*
professions.4=minecraft:weaponsmith
baby.4=false
skins.4=1
name.5=iregex:.*(Apiar|Bee|Honey).*
skins.5=1
professions.5=minecraft:farmer minecraft:fisherman
name.6=iregex:.*(Wood|Lumber).*
professions.6=minecraft:mason minecraft:weaponsmith
skins.6=1
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.9=  2  3
weights.9=10 1
baby.9=false
skins.10=4
#####################################################################################