#####################################################################################
# /villager/type/snow.properties:
#####################################################################################
name.1=iregex:.*(Gift|Quest).*
professions.1=minecraft:nitwit
skins.1=1
name.2=iregex:.*(Shopkeeper|Merchant|Dungeons).*
professions.2=minecraft:cartographer
skins.2=1
name.3=iregex:.*(Mystery|Dungeons|Dark).*
professions.3=minecraft:cleric
skins.3=1
name.4=iregex:.*(Luxury|Dungeons).*
professions.4=minecraft:weaponsmith
skins.4=1
name.5=iregex:.*(Apiar|Bee|Honey).*
professions.5=minecraft:farmer minecraft:fisherman
skins.5=1
name.6=iregex:.*(Wood|Lumber).*
professions.6=minecraft:mason minecraft:weaponsmith
skins.6=1
#####################################################################################
#Frozen
#####################################################################################
#Baby
skins.9=36
biomes.9=IceSpikes FrozenOcean DeepFrozenOcean
baby.9=true
#NoHat (Professions)
skins.10= 33 33 35 35   39 39 39 41 41 43 43 45 45 48 48 48
weights.10=9  3  9  3    7  7  2  7  2  7  2  7  2  7  7  2
biomes.10=IceSpikes FrozenOcean DeepFrozenOcean
professions.10=minecraft:butcher minecraft:farmer minecraft:fisherman minecraft:fletcher minecraft:librarian minecraft:shepherd
#Normal
skins.11= 32 33 34 35   37 38 39 40 41 42 43 44 45 46 47 48
weights.11=9  3  9  3    7  7  2  7  2  7  2  7  2  7  7  2
biomes.11=IceSpikes FrozenOcean DeepFrozenOcean
weather.11=clear
#YesHat (Snowing)
skins.12= 32 32 34 34   37 38 37 40 40 42 42 44 44 46 47 46
weights.12=9  3  9  3    7  7  2  7  2  7  2  7  2  7  7  2
biomes.12=IceSpikes FrozenOcean DeepFrozenOcean
#####################################################################################
# General Biome
#####################################################################################
#Baby
skins.13=6
baby.13=true
#NoHat (Professions)
skins.14=  3 3 5 5   9 9 9 11 11 13 13 15 15 18 18 18
weights.14=9 3 9 3   7 7 2  7  2  7  2  7  2  7  7  2
professions.14=minecraft:butcher minecraft:farmer minecraft:fisherman minecraft:fletcher minecraft:librarian minecraft:shepherd
#Normal
skins.15=  2 3 4 5   7 8 9 10 11 12 13 14 15 16 17 18
weights.15=9 3 9 3   7 7 2  7  2  7  2  7  2  7  7  2
weather.15=clear
#YesHat (Snowing)
skins.16=  2 2 4 4   7 8 7 10 10 12 12 14 14 16 17 16
weights.16=9 3 9 3   7 7 2  7  2  7  2  7  2  7  7  2
#####################################################################################