#####################################################################################
# /villager/type/swamp.properties:
#####################################################################################
name.1=iregex:.*(Gift|Quest).*
professions.1=minecraft:nitwit
skins.1=1
name.2=iregex:.*(Shopkeeper|Merchant|Dungeons).*
professions.2=minecraft:cartographer
skins.2=1
name.3=iregex:.*(Mystery|Dungeons|Dark).*
professions.3=minecraft:cleric
skins.3=1
name.4=iregex:.*(Luxury|Dungeons).*
professions.4=minecraft:weaponsmith
skins.4=1
name.5=iregex:.*(Apiar|Bee|Honey).*
skins.5=1
professions.5=minecraft:farmer minecraft:fisherman
name.6=iregex:.*(Wood|Lumber).*
professions.6=minecraft:mason minecraft:weaponsmith
skins.6=1
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.9=   2 3  4 5
weights.9=15 1 15 1
baby.9= false
skins.10= 6
#####################################################################################