method=random
tiles=spruce_leaves_bushy1
weights=1
matchTiles=spruce_leaves_bushy1
biomes=snowy_plains snowy_taiga snowy_slopes snowy_beach ice_spikes windswept_forest windswept_gravelly_hills windswept_hills frozen_river stony_peaks jagged_peaks frozen_peaks grove
minHeight=60