#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################
name.1=iregex:.*(Chief).*
skins.1=2
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=   2  4  6  8 10 12 14 16
weights.2=16 14 12 10  8  6  4  2
baby.2=false
skins.3=   3  5  7  9 11 13 15 17
weights.3=16 14 12 10  8  6  4  2