#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=  2 3 4 5
weights.2=9 9 7 7
baby.2=false
skins.3=  6 7
weights.3=9 9