#####################################################################################
# /piglin/skin.properties:
#####################################################################################
# Named
#####################################################################################
name.1=iregex:.*(Chief).*
skins.1=2
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=  2 3 4 5 6 7 8 9 10
weights.2=9 9 8 8 7 7 5 4  3
baby.2=false
skins.3= 11 12 13 14 15 16 17 18 19
weights.3=9  9  8  8  7  7  5  4  3